import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Map.fcc" as map
import "../ConstValues.fcg" as const
import Resources as Res from "EditorGenLib.fcc"

//Blocks that generate item
graph CubeEffectItemCube {
    //Respond to custom events
    event OnSceneCubeCreated() {
        //In order to easily identify the differences between blocks, change the color of the blocks
        thisEntity<Appearance>.DiffuseColor = #00FF00FF
    }

    event OnDestroy(){
        var BindEffectID = thisEntity<SceneCubeEffect>.ItemEffectID
        if BindEffectID <= 0 {
            return
        }
        if ContainKey(Res.Scripts, BindEffectID) {
            //Create a item at the location of the block
            CreateFromPrefab(out var itemTrigger, Res.PrefabItems[EPrefab.Trigger_Item])
            itemTrigger<Transform>.Position = thisEntity<Transform>.Position
            itemTrigger<ItemTrigger>.EffectID = thisEntity<SceneCubeEffect>.ItemEffectID
            //Mount different scripts for props based on different effect IDs
            AddScript(itemTrigger, Res.Scripts[BindEffectID])
            DispatchEvent(OnItemCreated, itemTrigger, nil)
        }
    }
}