import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as editorGenLib
import "Physics.fcc" as physics
import Resources as Res from "EditorGenLib.fcc"

graph ExplodeSize {
    //Respond to custom events
    event OnItemCreated() {
        thisEntity<ItemTrigger>.Icon<IconEntity>.IconResID = Res.Icons[EIcon.ExplodeSize] as SpriteID
    }

    event OnEntityEnterTrigger(enterEntity entity<Entity>) {
        if !HasComponent(enterEntity, typeof(Player)) {
            return
        }
        if enterEntity<Player>.ExplodeSize >= 6 {
            return
        }

        ShowTips(enterEntity<Player>, "Explode Size +1", #3078caff, 1500)
        enterEntity<Player>.ExplodeSize += 1
        DeleteEntity(thisEntity)
    }
}