import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as editorGenLib
import "Physics.fcc" as physics
import Resources as Res from "EditorGenLib.fcc"

graph MoveSpeed {
    //Respond to custom events
    event OnItemCreated() {
        thisEntity<ItemTrigger>.Icon<IconEntity>.IconResID = Res.Icons[EIcon.MoveSpeed] as SpriteID
    }

    event OnEntityEnterTrigger(enterEntity entity<Entity>) {
        if !HasComponent(enterEntity, typeof(Player)) {
            return
        }

        if enterEntity<Player>.RunSpeedScale >= 2 {
            return
        }

        ShowTips(enterEntity<Player>, "Move Speed +0.25", #3078caff, 1500)
        enterEntity<Player>.RunSpeedScale += 0.25
        DeleteEntity(thisEntity)
    }
}