{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "O6]9Q=G;KGou_BHMx7M;",
        "x": 59,
        "y": 872,
        "extraState": [
          {
            "id": "_arg9251",
            "name": "team",
            "type": "Team",
            "isOut": false
          }
        ],
        "fields": {
          "N": "RefreshTeamData",
          "_arg9251": {
            "name": "team",
            "type": "Team"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lcd",
              "id": ".t5B$QBw%^FVI]a4I}7|",
              "fields": {
                "VD": {
                  "name": "alive",
                  "type": "Int"
                },
                "T": "Int"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tyd",
                    "id": "32ihICa/Qr,F_0?$IU~3",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipi",
                    "id": "9QdKEXC9!nG]`DYj12f$",
                    "fields": {
                      "V": 0
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lcd",
                  "id": "f8;(mMw:CJ?7RFn!1+}2",
                  "fields": {
                    "VD": {
                      "name": "weak",
                      "type": "Int"
                    },
                    "T": "Int"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "=hj)3;P;7|-40Efa,+Yj",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "_ON=Z3/CC=K*Au?@LpId",
                        "fields": {
                          "V": 0
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcd",
                      "id": "0%mh5BZ8l)*jzQZ)PO5`",
                      "fields": {
                        "VD": {
                          "name": "dead",
                          "type": "Int"
                        },
                        "T": "Int"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "dWfr1J+zUlznJ7j!T19_",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "ipi",
                            "id": "V6j$YLkmcHvx6i}5i6hM",
                            "fields": {
                              "V": 0
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "lpe",
                          "id": "p#4ef[.Ah?~%hpL`RH}{",
                          "fields": {
                            "X": {
                              "name": "key",
                              "type": ""
                            },
                            "I": {
                              "name": "value",
                              "type": ""
                            }
                          },
                          "inputs": {
                            "RN": {
                              "shadow": {
                                "type": "tys",
                                "id": "fARw(V$Q-k2O~/i=~-X2",
                                "extraState": "List|Map__List and Dictionary"
                              },
                              "block": {
                                "type": "prg",
                                "id": "QsLkhlF.Qlirl(?N[c,E",
                                "extraState": {
                                  "X": 1,
                                  "T": "ListT_Player"
                                },
                                "fields": {
                                  "P": "AllPlayers:Team"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "pjwsK;w1@x3gJ?ZAa]^9",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "Pv!c#Hkr!.[nS++0Qhyk",
                                      "extraState": "O6]9Q=G;KGou_BHMx7M;_arg9251",
                                      "fields": {
                                        "VR": "team"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "D": {
                              "block": {
                                "type": "lcd",
                                "id": "E_J`d}^!3vrP@tayVaRu",
                                "fields": {
                                  "VD": {
                                    "name": "state",
                                    "type": "CustomEnum73694171"
                                  },
                                  "T": "CustomEnum73694171"
                                },
                                "inputs": {
                                  "V": {
                                    "shadow": {
                                      "type": "tyd",
                                      "id": "OG_jHhNRs*_`h_C};GU?",
                                      "extraState": "CustomEnum73694171"
                                    },
                                    "block": {
                                      "type": "prg",
                                      "id": "[]d?63_+(_g}P]P:@Q6!",
                                      "extraState": {
                                        "X": 1,
                                        "T": ""
                                      },
                                      "fields": {
                                        "P": "PROP_14843962:Player"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "pjwsK;w1@x3gJ?ZAa]^9",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "d^l,*V]s|4``v}+;fzEo",
                                            "extraState": "p#4ef[.Ah?~%hpL`RH}{I",
                                            "fields": {
                                              "VR": "value"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "ife1",
                                    "id": "[cb{J7,@fXy4LUrUXY-T",
                                    "extraState": {
                                      "X": 4,
                                      "CIDS": [
                                        1,
                                        2
                                      ]
                                    },
                                    "inputs": {
                                      "C": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "tGzU/s;TF7aZ1/bmTSh!",
                                          "extraState": "bool"
                                        },
                                        "block": {
                                          "type": "opc",
                                          "id": "8F5F^Vbs|@ly2(S#3D/9",
                                          "fields": {
                                            "O": "EQ"
                                          },
                                          "inputs": {
                                            "V1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "`Hr[/[(Mdp)w$*SxNeol",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "eR=?3SQPUT}9oeqE)#Bc",
                                                "extraState": "E_J`d}^!3vrP@tayVaRuVD",
                                                "fields": {
                                                  "VR": "state"
                                                }
                                              }
                                            },
                                            "V2": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "shR1/U()W4zy~MZL;c51",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "ipe",
                                                "id": "(mchwITX(R[he:b3cVK.",
                                                "extraState": "CustomEnum73694171",
                                                "fields": {
                                                  "I": "E17186815"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "D": {
                                        "block": {
                                          "type": "lcs",
                                          "id": "Br4F#Y(jy$8Lx.tZq#Ki",
                                          "extraState": ".t5B$QBw%^FVI]a4I}7|VD",
                                          "fields": {
                                            "VR": "alive",
                                            "O": "AD"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "$2d*Cjt36`(M!)~7[@Pq",
                                                "extraState": "Int"
                                              },
                                              "block": {
                                                "type": "ipi",
                                                "id": "+hqYbm;Rf9p1Zr[:iwF!",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "C_1": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "x#:xgB+WBULh-LLn5V4H",
                                          "extraState": "bool"
                                        },
                                        "block": {
                                          "type": "opc",
                                          "id": "mWpPTR))x3$U=^x|7TOR",
                                          "fields": {
                                            "O": "EQ"
                                          },
                                          "inputs": {
                                            "V1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": ";}_=OY.AE!J{700ewP`Z",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "G+ac)F2EE9XM0EHw??Mm",
                                                "extraState": "E_J`d}^!3vrP@tayVaRuVD",
                                                "fields": {
                                                  "VR": "state"
                                                }
                                              }
                                            },
                                            "V2": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "7`Wm$K^5B{SA89BOQyi/",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "ipe",
                                                "id": "=dF-+XBWkw//U_L+(kJ~",
                                                "extraState": "CustomEnum73694171",
                                                "fields": {
                                                  "I": "E15175603"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "D_1": {
                                        "block": {
                                          "type": "lcs",
                                          "id": "MT`rOW#x2!3O)l#J~L5u",
                                          "extraState": "f8;(mMw:CJ?7RFn!1+}2VD",
                                          "fields": {
                                            "VR": "weak",
                                            "O": "AD"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "ehrLU[oDJ=}6[E#9-5{u",
                                                "extraState": "Int"
                                              },
                                              "block": {
                                                "type": "ipi",
                                                "id": "3Uhs=kjC:)#U=DwMmxJO",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "C_2": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "@j2w(/D{N{+2(?*5A*M-",
                                          "extraState": "bool"
                                        },
                                        "block": {
                                          "type": "opc",
                                          "id": "x-%v8o%Mt*nU(.DY:?[O",
                                          "fields": {
                                            "O": "EQ"
                                          },
                                          "inputs": {
                                            "V1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "_J%iZ[tCO)n3*D~[`,:K",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "8m!4rG|HX]aM|*y_JS}0",
                                                "extraState": "E_J`d}^!3vrP@tayVaRuVD",
                                                "fields": {
                                                  "VR": "state"
                                                }
                                              }
                                            },
                                            "V2": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "~}qHM*kj9s57w6{ft0:T",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "ipe",
                                                "id": "=0@9/z%{V10XzGojhDp%",
                                                "extraState": "CustomEnum73694171",
                                                "fields": {
                                                  "I": "E24177880"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "D_2": {
                                        "block": {
                                          "type": "lcs",
                                          "id": "2lp?ciTZ672Di8WC2sO,",
                                          "extraState": "0%mh5BZ8l)*jzQZ)PO5`VD",
                                          "fields": {
                                            "VR": "dead",
                                            "O": "AD"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "br][b?vb,V#tk[Nbm)k-",
                                                "extraState": "Int"
                                              },
                                              "block": {
                                                "type": "ipi",
                                                "id": "v:;)q-OoG_cC|J!v2v#$",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "prs",
                              "id": "REp=]zb^._1/|3apG3^)",
                              "fields": {
                                "P": "PROP_77973698:Team",
                                "O": "UK"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "DyeBC{mX`{^f%be/iI=4",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "RV9wD:)iw*9!{WCF]c].",
                                    "extraState": "O6]9Q=G;KGou_BHMx7M;_arg9251",
                                    "fields": {
                                      "VR": "team"
                                    }
                                  }
                                },
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "S0,1bf17egak#FGTde[R",
                                    "extraState": "Int"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "J6kE3H0c?u]~Y{lZ3$wY",
                                    "extraState": ".t5B$QBw%^FVI]a4I}7|VD",
                                    "fields": {
                                      "VR": "alive"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "prs",
                                  "id": "JV54bHm{;3=/2$A`zKMm",
                                  "fields": {
                                    "P": "PROP_84805365:Team",
                                    "O": "UK"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "DyeBC{mX`{^f%be/iI=4",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "2pt_Rv4U`0A`JMA|F|A:",
                                        "extraState": "O6]9Q=G;KGou_BHMx7M;_arg9251",
                                        "fields": {
                                          "VR": "team"
                                        }
                                      }
                                    },
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "OJt4G(}MwS$u~P,1Pv}r",
                                        "extraState": "Int"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "xHV6F9Otk~zQ7-S5;c#/",
                                        "extraState": "f8;(mMw:CJ?7RFn!1+}2VD",
                                        "fields": {
                                          "VR": "weak"
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "prs",
                                      "id": ")|`.3+41}Xx@~lufa;oJ",
                                      "fields": {
                                        "P": "PROP_82047919:Team",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "DyeBC{mX`{^f%be/iI=4",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "hZ.9=I#a?6yCbFsRb%Qg",
                                            "extraState": "O6]9Q=G;KGou_BHMx7M;_arg9251",
                                            "fields": {
                                              "VR": "team"
                                            }
                                          }
                                        },
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "_V[zeh2JjChk1I,kS.4y",
                                            "extraState": "Int"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "tY1:/eKev4Gfp5Droysg",
                                            "extraState": "0%mh5BZ8l)*jzQZ)PO5`VD",
                                            "fields": {
                                              "VR": "dead"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "exa",
                                          "id": "SCwsc$T/Jv-lfyGVljE|",
                                          "extraState": {
                                            "graphId": "u7qgfpwdi4e-lypkybuo-sm60xpjud8i",
                                            "id": "DX[6#bqi`kTe`cBeD12l",
                                            "name": "RefreshInformation",
                                            "params": [],
                                            "tooltip": "Assets\\ECA\\UI\\UIManager_TeamMatchInformation.eca"
                                          },
                                          "fields": {
                                            "T": "W"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "_QE@cNTGc@3!4tLunS3y",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "v",
                                                "id": "axYooD=Jon~BN(]cY(gy",
                                                "extraState": {
                                                  "X": 95,
                                                  "L": [],
                                                  "T": "GetGlobalEntity",
                                                  "OT": null
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "l$|bc1{6jiDiER#d*-9*",
        "x": 961,
        "y": 178,
        "extraState": {
          "X": 218,
          "L": [
            1
          ],
          "T": "OnRevived",
          "OT": "Player"
        },
        "fields": {
          "P1": {
            "name": "Revival/help up method",
            "type": "PlayerReviveSourceType"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "`uYln0MNN`p8@`%1mmw.",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "2tlB@UfAqb_g:p$U3Ld%",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "M5B}RKHy*wNpqbDrh/;z",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "D:T-s=[Nav,@/4@SJ`-|",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "cz0PW7m)/nYXb:g?Ruu0",
                        "extraState": "l$|bc1{6jiDiER#d*-9*P1",
                        "fields": {
                          "VR": "Revival/help up method"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "y2IF[8;dV#_s}!P~WsB5",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "q:c3NyjO,Dt.fzG!/bV#",
                        "extraState": 306,
                        "fields": {
                          "I": "KnockDown"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "o{z@fYNZ@_`J}jKRUfaS",
                  "fields": {
                    "P": "PROP_14843962:Player",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "KK4qQ7EK@zQrJA20Xz7v",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "tya",
                        "id": "LadDI^y~?u;d_cNmDg5V",
                        "fields": {
                          "T": "Player"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "hreGtOy86~L_oBkgAVv^",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "ent",
                              "id": "I(qCGP/-k?y}yZ/~-z2!"
                            }
                          }
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "A92T(Z]NFf5!4Qq%AuO#",
                        "extraState": "CustomEnum73694171"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "=1/n98Ll)bFYIQ~x[gVK",
                        "extraState": "CustomEnum73694171",
                        "fields": {
                          "I": "E17186815"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "jw3Xy$%JBzp-,pSDNavB",
                      "extraState": {
                        "id": "O6]9Q=G;KGou_BHMx7M;",
                        "name": "RefreshTeamData",
                        "params": [
                          {
                            "id": "_arg9251",
                            "name": "team",
                            "type": "Team",
                            "isOut": false
                          }
                        ],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      },
                      "inputs": {
                        "_arg9251": {
                          "shadow": {
                            "type": "tys",
                            "id": "-@yFS2Yq;07)N~hsbpM}",
                            "extraState": "Team"
                          },
                          "block": {
                            "type": "prg",
                            "id": "7`!nV.vlt{?D/}$YWfJ1",
                            "extraState": {
                              "X": 1,
                              "T": "Team"
                            },
                            "fields": {
                              "P": "HostTeamEntity:Player"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "E]oq[4nx-$fCksyXZJ0A",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "tya",
                                  "id": "D1tLj])79g9)^SRaM+z}",
                                  "fields": {
                                    "T": "Player"
                                  },
                                  "inputs": {
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "hreGtOy86~L_oBkgAVv^",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "ent",
                                        "id": "[H*OIlNM{(iX;|F1+c{J"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "lE]TsV}AGG2W1J+ZW#(b",
        "x": 962,
        "y": 496,
        "extraState": {
          "X": 201,
          "L": [],
          "T": "OnKnockedDown",
          "OT": "Player"
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "LF%e|t6{4M/2Gn8`2[sV",
            "fields": {
              "P": "PROP_14843962:Player",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "KK4qQ7EK@zQrJA20Xz7v",
                  "extraState": "Component"
                },
                "block": {
                  "type": "tya",
                  "id": "}bs!KGD]7!`X2k5(IX0)",
                  "fields": {
                    "T": "Player"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "hreGtOy86~L_oBkgAVv^",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ent",
                        "id": "^G_T4{=?5{SK;C7n)7NB"
                      }
                    }
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "C.y,{n,6OydIog9I`6$2",
                  "extraState": "CustomEnum73694171"
                },
                "block": {
                  "type": "ipe",
                  "id": "^REZJ2]}cKjj_RVS#0Gx",
                  "extraState": "CustomEnum73694171",
                  "fields": {
                    "I": "E15175603"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "fca",
                "id": "sp?oC5R3vIJk0]aM=EvT",
                "extraState": {
                  "id": "O6]9Q=G;KGou_BHMx7M;",
                  "name": "RefreshTeamData",
                  "params": [
                    {
                      "id": "_arg9251",
                      "name": "team",
                      "type": "Team",
                      "isOut": false
                    }
                  ],
                  "returnType": null
                },
                "fields": {
                  "T": "W"
                },
                "inputs": {
                  "_arg9251": {
                    "shadow": {
                      "type": "tys",
                      "id": "kz0?|{5^dahj1pxWS?/S",
                      "extraState": "Team"
                    },
                    "block": {
                      "type": "prg",
                      "id": "Gkd=x_(^]?=JKH+eeCRF",
                      "extraState": {
                        "X": 1,
                        "T": "Team"
                      },
                      "fields": {
                        "P": "HostTeamEntity:Player"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "E]oq[4nx-$fCksyXZJ0A",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "tya",
                            "id": "A6QD~eK:vuVKFJ]Et8Bd",
                            "fields": {
                              "T": "Player"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "hreGtOy86~L_oBkgAVv^",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "e@L2TP!,e4A1+MPvdR*z"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "$EmG72LdCZ|`pT:BgxHD",
        "x": 55,
        "y": 600,
        "extraState": {
          "X": 10,
          "L": [
            1
          ],
          "T": "OnPlayerDead",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Eliminated player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "KeC9AwlKNx*(td#qjG/p",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "2tlB@UfAqb_g:p$U3Ld%",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "EY${?7G^5MQk}dqYCZ3x",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "XKeeDKp_llB=?k#C?4,J",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "}-nE$v[QNEAo[%LA[Y}O",
                        "extraState": "$EmG72LdCZ|`pT:BgxHDP1",
                        "fields": {
                          "VR": "Eliminated player"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "0eALO/)*(v`j_2P@a]XD",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ent",
                        "id": "Pfh8+-otkreu/W^4$=o["
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "c,I2/VOuau#w~8^l~X2*",
                  "fields": {
                    "P": "PROP_14843962:Player",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "KK4qQ7EK@zQrJA20Xz7v",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "!%m!wb+}3UcAm+qO4U,k",
                        "extraState": "$EmG72LdCZ|`pT:BgxHDP1",
                        "fields": {
                          "VR": "Eliminated player"
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "E8A]RZV{`bV/g(/M|(d;",
                        "extraState": "CustomEnum73694171"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "EcGG@EPTRk`0s3;(p3-g",
                        "extraState": "CustomEnum73694171",
                        "fields": {
                          "I": "E24177880"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "EjmVXKU5(ldfA2?7LCcV",
                      "extraState": {
                        "id": "O6]9Q=G;KGou_BHMx7M;",
                        "name": "RefreshTeamData",
                        "params": [
                          {
                            "id": "_arg9251",
                            "name": "team",
                            "type": "Team",
                            "isOut": false
                          }
                        ],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      },
                      "inputs": {
                        "_arg9251": {
                          "shadow": {
                            "type": "tys",
                            "id": ".bh?Ei.B3M?J2dB/sPwR",
                            "extraState": "Team"
                          },
                          "block": {
                            "type": "prg",
                            "id": "NesZ/xr^q1.r2Tb{OEKU",
                            "extraState": {
                              "X": 1,
                              "T": "Team"
                            },
                            "fields": {
                              "P": "HostTeamEntity:Player"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "E]oq[4nx-$fCksyXZJ0A",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "VKu3k/PMS-gbDI~0l#UI",
                                  "extraState": "$EmG72LdCZ|`pT:BgxHDP1",
                                  "fields": {
                                    "VR": "Eliminated player"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "!gVBEeopT*SINpWGl=T9",
        "x": 966,
        "y": 754,
        "extraState": {
          "X": 7,
          "L": [
            1
          ],
          "T": "OnUserQuit",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "*I(9TTiKs9$#gi!v6lsp",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "2tlB@UfAqb_g:p$U3Ld%",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "n7}[,8$4Z4B5M)V~?r#f",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "gs}=4Bzd#IBzMvuZ`Uql",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "Z|yVi7Y%$%FUHYZ[LOP0",
                        "extraState": "!gVBEeopT*SINpWGl=T9P1",
                        "fields": {
                          "VR": "Triggering player"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "VI~.TiIV^tPnehW^{TLV",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ent",
                        "id": "VM:wUMQ7W4q#-{N}%$yX"
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "W`P4Zw.TW=0@Z}|ZcOnR",
                  "fields": {
                    "P": "PROP_14843962:Player",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "KK4qQ7EK@zQrJA20Xz7v",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "y*B22Iu%={xkL8MSvH?d",
                        "extraState": "!gVBEeopT*SINpWGl=T9P1",
                        "fields": {
                          "VR": "Triggering player"
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "D@~W9yH1}+WRCBVH#uJd",
                        "extraState": "CustomEnum73694171"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "F.)%YqC2$Av0I_paP,CA",
                        "extraState": "CustomEnum73694171",
                        "fields": {
                          "I": "E24177880"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "[|nKpGvh%QL7;KN`5NG_",
                      "extraState": {
                        "id": "O6]9Q=G;KGou_BHMx7M;",
                        "name": "RefreshTeamData",
                        "params": [
                          {
                            "id": "_arg9251",
                            "name": "team",
                            "type": "Team",
                            "isOut": false
                          }
                        ],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      },
                      "inputs": {
                        "_arg9251": {
                          "shadow": {
                            "type": "tys",
                            "id": "[/8m8DT]fQvw]O$wixHC",
                            "extraState": "Team"
                          },
                          "block": {
                            "type": "prg",
                            "id": "[f+/8Ch9SNGD6ig+C;6g",
                            "extraState": {
                              "X": 1,
                              "T": "Team"
                            },
                            "fields": {
                              "P": "HostTeamEntity:Player"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "E]oq[4nx-$fCksyXZJ0A",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "YuSS6rjaYBF{X9j!|!3S",
                                  "extraState": "!gVBEeopT*SINpWGl=T9P1",
                                  "fields": {
                                    "VR": "Triggering player"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "$A5i?c@u(uYBzteUJ7Yh",
        "x": 59,
        "y": 183,
        "extraState": {
          "X": 5,
          "L": [
            1
          ],
          "T": "OnPhaseStart",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Phase entity",
            "type": "Phase"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "{ct4#[o2:TdhC61U)k!_",
            "extraState": {
              "X": 3,
              "CIDS": [
                1
              ]
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "2tlB@UfAqb_g:p$U3Ld%",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "C#yk%Yxh=]k3}+zH|OgJ",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "]cx*;}G9@J};d{10pCh?",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "~SgxM@n2TvNg2Iqo!!ib",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "PhaseIndex:Phase"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "r9):?t%8=rR).s:5bnXY",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "Pd#a-{vHYw!f/am)}1[$",
                              "extraState": "$A5i?c@u(uYBzteUJ7YhP1",
                              "fields": {
                                "VR": "Phase entity"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "JV%;Rh{N^WvnmetqqC,^",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "mOSDQ9?nVH3zWO_6mq#8",
                        "extraState": 10009,
                        "fields": {
                          "I": "kPabMzyR"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "1zB3%Nh#wuHRifkrtcza",
                  "fields": {
                    "P": "PROP_14843962:Player",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "KK4qQ7EK@zQrJA20Xz7v",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "tya",
                        "id": "@1QHSclYdnu[P_gRK]8[",
                        "fields": {
                          "T": "Player"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "hreGtOy86~L_oBkgAVv^",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "ent",
                              "id": "F,DpsxVp(7RXC$Vo^T.x"
                            }
                          }
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "~6Cy3{^@U[}|-?tRsC:Z",
                        "extraState": "CustomEnum73694171"
                      },
                      "block": {
                        "type": "ipe",
                        "id": ",0JwOGmX~)nbND.7[gFH",
                        "extraState": "CustomEnum73694171",
                        "fields": {
                          "I": "E17186815"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "E0Dii%5v4D1Qw8(W?-0s",
                      "extraState": {
                        "id": "O6]9Q=G;KGou_BHMx7M;",
                        "name": "RefreshTeamData",
                        "params": [
                          {
                            "id": "_arg9251",
                            "name": "team",
                            "type": "Team",
                            "isOut": false
                          }
                        ],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      },
                      "inputs": {
                        "_arg9251": {
                          "shadow": {
                            "type": "tys",
                            "id": "er-g1C@X#HUCY}GBjGY[",
                            "extraState": "Team"
                          },
                          "block": {
                            "type": "prg",
                            "id": "Ha9B.:J/P)8N(I5Cgqeu",
                            "extraState": {
                              "X": 1,
                              "T": "Team"
                            },
                            "fields": {
                              "P": "HostTeamEntity:Player"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "E]oq[4nx-$fCksyXZJ0A",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "tya",
                                  "id": "_Gi,oUc?q3Ez1;p*M_ZW",
                                  "fields": {
                                    "T": "Player"
                                  },
                                  "inputs": {
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "hreGtOy86~L_oBkgAVv^",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "ent",
                                        "id": "4ngLnTqp73(gTQOY+jBH"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "prs",
                          "id": "s5dBvG(R;mEz|Q1udxss",
                          "fields": {
                            "P": "GodState:Player",
                            "O": "UK"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "UYFcK)|PYc26R3Q*4oaQ",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "tya",
                                "id": "R{v(Jy;H~/4pRb.~nANy",
                                "fields": {
                                  "T": "Player"
                                },
                                "inputs": {
                                  "V": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "hreGtOy86~L_oBkgAVv^",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "(L=fK#_K{YmD2bv%F3d|"
                                    }
                                  }
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": "mO[c6Oc@M0H#snq8~93%",
                                "extraState": "Bool"
                              },
                              "block": {
                                "type": "ipb",
                                "id": "NuXxR$/@z5)T3xG)%Vo]",
                                "fields": {
                                  "V": "F"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "C_1": {
                "shadow": {
                  "type": "tys",
                  "id": ".ohvf718qo?I$x3]gbmo",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "dltdQLlWT(y`9;$)M|8V",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "A[jgC5#9G}LpR:l=,@Y]",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "7r=:{jx4c,?azF=~{cI.",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "PhaseIndex:Phase"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "r9):?t%8=rR).s:5bnXY",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": ";RwW+r1q3JRzHTh|`h5H",
                              "extraState": "$A5i?c@u(uYBzteUJ7YhP1",
                              "fields": {
                                "VR": "Phase entity"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "OvfWmWhd`7(3dBGuarI+",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "qV%^5.rpU14IbKU8.(6L",
                        "extraState": 10009,
                        "fields": {
                          "I": "bb246HJA"
                        }
                      }
                    }
                  }
                }
              },
              "D_1": {
                "block": {
                  "type": "prs",
                  "id": "Xyov;gY5K8{*2p)k5EiJ",
                  "fields": {
                    "P": "GodState:Player",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "UYFcK)|PYc26R3Q*4oaQ",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "tya",
                        "id": "-;F3H6bq@aN[G/P:p|xS",
                        "fields": {
                          "T": "Player"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "hreGtOy86~L_oBkgAVv^",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "ent",
                              "id": "x02-_BzXcT9B|rVVtcaT"
                            }
                          }
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "G_=N4U^)7$4d/(1h$apq",
                        "extraState": "Bool"
                      },
                      "block": {
                        "type": "ipb",
                        "id": "JCW30LySaE*bjQpMDYm{",
                        "fields": {
                          "V": "T"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false
  }
}
//"{FE:{"v":"1.9.3093970","c":{"FF":4501},"s":100}