All T_38_WZY_WS_DIFTEXTURE

1> T_43_HJ_WS_TEXTURE_NONE

2> T_43_HJ_WS_TEXTURE_WOODEN

3> T_43_HJ_WS_TEXTURE_TEXTILE1

4> T_43_HJ_WS_TEXTURE_TEXTILE2

5> T_43_HJ_WS_TEXTURE_CEMENT

6> T_43_HJ_WS_TEXTURE_STONE

7> T_43_HJ_WS_TEXTURE_IRON

8> T_43_HJ_WS_TEXTURE_WOODEN2

9> T_43_HJ_WS_TEXTURE_BEACH

10> T_43_HJ_WS_TEXTURE_MARBLE

11> T_43_HJ_WS_TEXTURE_STONE

12> T_43_HJ_WS_TEXTURE_WOOD

13> T_43_HJ_WS_TEXTURE_GLASSLAND1

14> T_43_HJ_WS_TEXTURE_GLASSLAND2

15> T_43_HJ_WS_TEXTURE_ICE

16> T_43_HJ_WS_TEXTURE_CEMENT2

17> T_43_HJ_WS_TEXTURE_IRON2

18> T_43_HJ_WS_TEXTURE_LAVA

19> T_43_HJ_WS_TEXTURE_BRICK1

20> T_43_HJ_WS_TEXTURE_BRICK2

21> T_43_HJ_WS_TEXTURE_BRICK3

22> T_43_HJ_WS_TEXTURE_BAMBOO

23> T_43_HJ_WS_TEXTURE_CRYSTAL
