import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Combat.fcc" as combat 
import "Physics.fcc" as physics 
import Player_Config from "EditorGenLib.fcc"
import Ball_Manager from "EditorGenLib.fcc"
import Player_Ability from "EditorGenLib.fcc"
import "List.fcc" as list 
import "./TextObjectUtils.fcg" as textObjectUtils
import "./MotionUtils.fcg" as motionUtils
import "Workflow.fcc" as workflow 
import "Player.fcc" as player



graph NormalHit_Ability {
    
    event OnFire() {
        
        //DispatchEvent(TestEvent,thisEntity<Entity>,nil);
        SphereOverlap(thisEntity<Player>.hitRange,thisEntity<Player>.Position+Vector3{0, 0.5, 0},List<int>{1},false,out var listOfEntity);
        for key, ball in listOfEntity {
            DispatchEvent(OnPlayerHitTheBall,ball<Entity>,List<object>{thisEntity<Player>,nil});
            
        }
        
    }
}