import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Workflow.fcc" as workflow 
import "Combat.fcc" as combat 
import HUD_KillStreak from "EditorGenLib.fcc"
import "Hud.fcc" as hud 
import Resources from "EditorGenLib.fcc"
import "Player.fcc" as Player


graph PlayerKillStreak {
    killStreak int;
    killStreakHUD CustomHud
    event OnPhaseStart(phase entity<Phase>) {
        
        if(phase<Phase>.PhaseIndex==Resources:phaseIndexEnum["StageStart"]){
            killStreak = 0;
        }
    }
    func ShowKillStreakHUD(targetPlayer entity<Player>, streak int ){
        if(killStreakHUD==nil){
            CreateCustomHud(out var createdHUD,thisEntity<Player>,Resources:IDCustomHUDDict["KillStreakHUD"] as CustomHudID);
            killStreakHUD = createdHUD as CustomHud;
            killStreakHUD<HUD_KillStreak>.Init(thisEntity<Player>);
        }
        
        killStreak +=1;
        killStreakHUD<HUD_KillStreak>.ShowKillStreak(Resources:killStreakImageList[killStreak-1] as IconType,targetPlayer);
    }
    event OnPlayerKill(player entity<Player>, target entity<Player>, damageType DamageType) {
        if(player==thisEntity<Player>){
            ShowKillStreakHUD(target,killStreak);
        }
    }
}