import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Playable.fcc" as playable 
import "LevelObject.fcc" as levelObject 
import "Workflow.fcc" as workflow 


static graph TextObjectUtils {
    func CreateText(content string, color Color,postion Vector3) TextEntity {
        CreateLevelObject(out var createdText,postion,DynamicCreateItemID:TextObject);
        createdText<TextEntity>.TextKey = content;
        createdText<TextEntity>.Color = color;
        SetActive(createdText<TextEntity>,false);
        LogInfo("Text object"+createdText);
        return createdText ;
    }
    
    
}