{
 "blocks": {
  "languageVersion": 0,
  "blocks": [
   {
    "type": "e",
    "id": "biS7gF5zOZ03ZaDf56(m",
    "x": -570,
    "y": -70,
    "extraState": {
     "X": 3,
     "L": [
      1
     ]
    },
    "fields": {
     "P1": {
      "name": "回合索引",
      "type": "Int"
     }
    },
    "next": {
     "block": {
      "type": "ife",
      "id": ",VZno^bt/57%8mW=Tdz_",
      "fields": {
       "T": "if"
      },
      "inputs": {
       "C": {
        "shadow": {
         "type": "tys",
         "id": "lFF3J:2dWjav=)jp0Wgy",
         "extraState": "bool"
        },
        "block": {
         "type": "opc",
         "id": "cx94NfndIUDwC2y1Oi*=",
         "fields": {
          "O": "EQ"
         },
         "inputs": {
          "V1": {
           "shadow": {
            "type": "tys",
            "id": "(hI].FyWyQ7[=0eEpISw",
            "extraState": "any"
           },
           "block": {
            "type": "lcg",
            "id": "ZYELnM{SvtfRP]tV+0JN",
            "extraState": "biS7gF5zOZ03ZaDf56(mP1",
            "fields": {
             "VR": "回合索引"
            }
           }
          },
          "V2": {
           "shadow": {
            "type": "tys",
            "id": "^zd23{!f{}P0L;(Qzf`t",
            "extraState": "any"
           },
           "block": {
            "type": "ipi",
            "id": "3rM%`-BFe$++9%wouIW3",
            "fields": {
             "V": 0
            }
           }
          }
         }
        }
       },
       "D": {
        "block": {
         "type": "a",
         "id": "=V1Daj9$1;y8FO+BsOp@",
         "extraState": {
          "X": 30,
          "L": [
           1
          ]
         },
         "inputs": {
          "P1": {
           "shadow": {
            "type": "ipi",
            "id": "x#s61O5d)n,{Tan8{xmn",
            "fields": {
             "V": 10000
            }
           }
          }
         },
         "next": {
          "block": {
           "type": "a",
           "id": "F.s.pPr%R],qG+ZW_j92",
           "extraState": {
            "X": 28,
            "L": [
             1,
             2,
             3,
             4,
             5
            ]
           },
           "inputs": {
            "P1": {
             "shadow": {
              "type": "tys",
              "id": "Qb+?gFLW7!h=*Rq4nwyV",
              "extraState": "Vector3"
             },
             "block": {
              "type": "v",
              "id": "09zjm6jj7-eu}Y4H8-b/",
              "extraState": {
               "X": 56,
               "L": [
                1,
                2,
                3
               ]
              },
              "inputs": {
               "P1": {
                "shadow": {
                 "type": "ipf",
                 "id": "w{doVK^jvmP=~R)UTdou",
                 "fields": {
                  "V": 0
                 }
                }
               },
               "P2": {
                "shadow": {
                 "type": "ipf",
                 "id": "a8lpY}:b^,Z%F$|i?]wv",
                 "fields": {
                  "V": 0
                 }
                }
               },
               "P3": {
                "shadow": {
                 "type": "ipf",
                 "id": "Mf~IcuIG|Ajgo.;ktNEK",
                 "fields": {
                  "V": 0
                 }
                }
               }
              }
             }
            },
            "P2": {
             "shadow": {
              "type": "ipf",
              "id": "VXaBG={wM_IJVY/SkW`A",
              "fields": {
               "V": 0
              }
             },
             "block": {
              "type": "ipf",
              "id": "NxuU3I%jy4?;4RT)C3cn",
              "fields": {
               "V": 30
              }
             }
            },
            "P3": {
             "shadow": {
              "type": "ipf",
              "id": "GrolOMJKa8Re%axE,Ktg",
              "fields": {
               "V": 0
              }
             },
             "block": {
              "type": "ipf",
              "id": "i=_Y($.d%DKep@qF4_|V",
              "fields": {
               "V": 10
              }
             }
            },
            "P4": {
             "shadow": {
              "type": "ipf",
              "id": "r9Imu7zt)%i2wB[(qPo6",
              "fields": {
               "V": 0
              }
             },
             "block": {
              "type": "ipf",
              "id": "n4K5VCPJ(unE/:Rs1){E",
              "fields": {
               "V": 30
              }
             }
            },
            "P5": {
             "shadow": {
              "type": "ipf",
              "id": "tUKTx*#[ZWW+~Mt[dHMP",
              "fields": {
               "V": 0
              }
             },
             "block": {
              "type": "ipf",
              "id": "F]xH_JI/|bxMTSj2V(8*",
              "fields": {
               "V": 20
              }
             }
            }
           }
          }
         }
        }
       }
      },
      "next": {
       "block": {
        "type": "ife",
        "id": "?4_lh53HG|omU|p|MSZ0",
        "fields": {
         "T": "elseif"
        },
        "inputs": {
         "C": {
          "shadow": {
           "type": "tys",
           "id": "82`1|C34NLJ3i^7I/:Cv",
           "extraState": "bool"
          }
         },
         "D": {
          "block": {
           "type": "a",
           "id": "2;!we2rMN9]S(VPo+P~U",
           "extraState": {
            "X": 30,
            "L": [
             1
            ]
           },
           "inputs": {
            "P1": {
             "shadow": {
              "type": "ipi",
              "id": "=p3[_H;44+Xd5IwoU%*F",
              "fields": {
               "V": 10000
              }
             }
            }
           },
           "next": {
            "block": {
             "type": "a",
             "id": "FPABxrC?eZ@eKks%1KHy",
             "extraState": {
              "X": 28,
              "L": [
               1,
               2,
               3,
               4,
               5
              ]
             },
             "inputs": {
              "P1": {
               "shadow": {
                "type": "tys",
                "id": "Qb+?gFLW7!h=*Rq4nwyV",
                "extraState": "Vector3"
               },
               "block": {
                "type": "v",
                "id": "ylqXkA6)$8akDRlJ8Bh|",
                "extraState": {
                 "X": 56,
                 "L": [
                  1,
                  2,
                  3
                 ]
                },
                "inputs": {
                 "P1": {
                  "shadow": {
                   "type": "ipf",
                   "id": "R,r{By9$()7Mqr1D=URx",
                   "fields": {
                    "V": 1
                   }
                  }
                 },
                 "P2": {
                  "shadow": {
                   "type": "ipf",
                   "id": "jr6yCT0_tm{wffiwPu(Q",
                   "fields": {
                    "V": 0
                   }
                  }
                 },
                 "P3": {
                  "shadow": {
                   "type": "ipf",
                   "id": "P6(^C.66*((TOxSZ2.Dg",
                   "fields": {
                    "V": 1
                   }
                  }
                 }
                }
               }
              },
              "P2": {
               "shadow": {
                "type": "ipf",
                "id": "VXaBG={wM_IJVY/SkW`A",
                "fields": {
                 "V": 0
                }
               },
               "block": {
                "type": "ipf",
                "id": "%MzPo!P;7a8h4wl-a{$d",
                "fields": {
                 "V": 20
                }
               }
              },
              "P3": {
               "shadow": {
                "type": "ipf",
                "id": "GrolOMJKa8Re%axE,Ktg",
                "fields": {
                 "V": 0
                }
               },
               "block": {
                "type": "ipf",
                "id": "aAgkc#sZR}WTj^_4y0p]",
                "fields": {
                 "V": 10
                }
               }
              },
              "P4": {
               "shadow": {
                "type": "ipf",
                "id": "r9Imu7zt)%i2wB[(qPo6",
                "fields": {
                 "V": 0
                }
               },
               "block": {
                "type": "ipf",
                "id": "F}Yq7r+UlqUSLm^Jz!-S",
                "fields": {
                 "V": 30
                }
               }
              },
              "P5": {
               "shadow": {
                "type": "ipf",
                "id": "tUKTx*#[ZWW+~Mt[dHMP",
                "fields": {
                 "V": 0
                }
               },
               "block": {
                "type": "ipf",
                "id": "a@AoVjNw95N8d{-gEr1:",
                "fields": {
                 "V": 40
                }
               }
              }
             }
            }
           }
          }
         }
        },
        "next": {
         "block": {
          "type": "ife",
          "id": "?)ekWt6-JoQRiLFOp(b@",
          "fields": {
           "T": "else"
          },
          "inputs": {
           "D": {
            "block": {
             "type": "a",
             "id": "UP*?GkA{LtmB!kwmdDj-",
             "extraState": {
              "X": 30,
              "L": [
               1
              ]
             },
             "inputs": {
              "P1": {
               "shadow": {
                "type": "ipi",
                "id": "y][zVzkSrenZvBmM6zDy",
                "fields": {
                 "V": 10000
                }
               }
              }
             },
             "next": {
              "block": {
               "type": "a",
               "id": "?1NNF3e.@Q8UsPP##[py",
               "extraState": {
                "X": 28,
                "L": [
                 1,
                 2,
                 3,
                 4,
                 5
                ]
               },
               "inputs": {
                "P1": {
                 "shadow": {
                  "type": "tys",
                  "id": "Qb+?gFLW7!h=*Rq4nwyV",
                  "extraState": "Vector3"
                 },
                 "block": {
                  "type": "v",
                  "id": "PU)]cECW.x@;-50Dl@0a",
                  "extraState": {
                   "X": 56,
                   "L": [
                    1,
                    2,
                    3
                   ]
                  },
                  "inputs": {
                   "P1": {
                    "shadow": {
                     "type": "ipf",
                     "id": "i:be~/t0||B~}nulgA1_",
                     "fields": {
                      "V": -1
                     }
                    }
                   },
                   "P2": {
                    "shadow": {
                     "type": "ipf",
                     "id": "XL`(+x[T$EqLfbpl=iD-",
                     "fields": {
                      "V": 0
                     }
                    }
                   },
                   "P3": {
                    "shadow": {
                     "type": "ipf",
                     "id": ":^=k-%192+ai+cLdWWrF",
                     "fields": {
                      "V": -1
                     }
                    }
                   }
                  }
                 }
                },
                "P2": {
                 "shadow": {
                  "type": "ipf",
                  "id": "VXaBG={wM_IJVY/SkW`A",
                  "fields": {
                   "V": 0
                  }
                 },
                 "block": {
                  "type": "ipf",
                  "id": "A1!6C`WtnCwV;PA{]E@;",
                  "fields": {
                   "V": 10
                  }
                 }
                },
                "P3": {
                 "shadow": {
                  "type": "ipf",
                  "id": "GrolOMJKa8Re%axE,Ktg",
                  "fields": {
                   "V": 0
                  }
                 },
                 "block": {
                  "type": "ipf",
                  "id": "J}c!~?d@kf3/N$+,rI9x",
                  "fields": {
                   "V": 10
                  }
                 }
                },
                "P4": {
                 "shadow": {
                  "type": "ipf",
                  "id": "r9Imu7zt)%i2wB[(qPo6",
                  "fields": {
                   "V": 0
                  }
                 },
                 "block": {
                  "type": "ipf",
                  "id": "*-2jp_wfBAIHOAR^MK|?",
                  "fields": {
                   "V": 30
                  }
                 }
                },
                "P5": {
                 "shadow": {
                  "type": "ipf",
                  "id": "tUKTx*#[ZWW+~Mt[dHMP",
                  "fields": {
                   "V": 0
                  }
                 },
                 "block": {
                  "type": "ipf",
                  "id": "]`K_T]EE(=|O.Y5b`*rb",
                  "fields": {
                   "V": 60
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   },
   {
    "type": "e",
    "id": "yZ,S!T%:G$9K:vkb1Ztg",
    "x": -570,
    "y": -210,
    "extraState": {
     "X": 4,
     "L": [
      1
     ]
    },
    "fields": {
     "P1": {
      "name": "回合索引",
      "type": "Int"
     }
    },
    "next": {
     "block": {
      "type": "a",
      "id": "`HTYsTKdsflGW`^b%@3s",
      "extraState": {
       "X": 29,
       "L": []
      }
     }
    }
   }
  ]
 },
 "variables": [
  {
   "name": "int",
   "id": "%d(z1!lY?(En/0WWSgQH",
   "type": "int"
  }
 ],
 "graphData": {
  "ownerType": "Global"
 }
}