{
 "blocks": {
  "languageVersion": 0,
  "blocks": [
   {
    "type": "e",
    "id": "(A-zf#:GJ6WvDs,2g-bW",
    "x": 70,
    "y": 50,
    "extraState": {
     "X": 3,
     "L": [
      1
     ]
    },
    "fields": {
     "P1": {
      "name": "回合索引",
      "type": "Int"
     }
    },
    "next": {
     "block": {
      "type": "lpe",
      "id": ",Po?MAyDEI2ZT3b|VC14",
      "fields": {
       "X": {
        "name": "index",
        "type": "int"
       },
       "I": {
        "name": "element",
        "type": "Player"
       }
      },
      "inputs": {
       "RN": {
        "shadow": {
         "type": "tys",
         "id": ";TNWo;%30bD|0.,`x+;n",
         "extraState": "[]"
        },
        "block": {
         "type": "v",
         "id": "?U$N-B^+={zjl}+z:Q@q",
         "extraState": {
          "X": 64,
          "L": []
         }
        }
       },
       "D": {
        "block": {
         "type": "ife",
         "id": "iaKL,_;w~2@Cg?pT93}n",
         "fields": {
          "T": "if"
         },
         "inputs": {
          "C": {
           "shadow": {
            "type": "tys",
            "id": "bxWLC=WTLK:j:3k%+yHK",
            "extraState": "bool"
           },
           "block": {
            "type": "opc",
            "id": "GXMXk~qaUR[gT-ZZ7u)~",
            "fields": {
             "O": "EQ"
            },
            "inputs": {
             "V1": {
              "shadow": {
               "type": "tys",
               "id": "DNzo(CU`~.T5F`[:nOXT",
               "extraState": "any"
              },
              "block": {
               "type": "lcg",
               "id": "#74JrrGrPd%EcA[61v?4",
               "extraState": "(A-zf#:GJ6WvDs,2g-bWP1",
               "fields": {
                "VR": "回合索引"
               }
              }
             },
             "V2": {
              "shadow": {
               "type": "tys",
               "id": "5kK8LSWUPJ=G%m=RM/b*",
               "extraState": "any"
              },
              "block": {
               "type": "ipi",
               "id": "J6mr;PUTOR=US_8BE0~#",
               "fields": {
                "V": 0
               }
              }
             }
            }
           }
          },
          "D": {
           "block": {
            "type": "a",
            "id": ";QF]?9u`iV)_D3Oi`t25",
            "extraState": {
             "X": 117,
             "L": [
              1,
              2
             ]
            },
            "inputs": {
             "P1": {
              "shadow": {
               "type": "tys",
               "id": "CtCM!F}RMT$lYlSH@,/E",
               "extraState": "Player"
              },
              "block": {
               "type": "lcg",
               "id": "e;=Cuikcki(+wW:_$DKC",
               "extraState": ",Po?MAyDEI2ZT3b|VC14I",
               "fields": {
                "VR": "element"
               }
              }
             },
             "P2": {
              "shadow": {
               "type": "tys",
               "id": "s.0k;ikBPo;f,6r=v[uf",
               "extraState": "DirectedPoint"
              },
              "block": {
               "type": "v",
               "id": "7[jn;9xn^o]$H`IwZt%L",
               "extraState": {
                "X": 56,
                "L": [
                 1,
                 2,
                 3
                ]
               },
               "inputs": {
                "P1": {
                 "shadow": {
                  "type": "ipf",
                  "id": "++6Dr_*@s!@UJi~B6/)n",
                  "fields": {
                   "V": 0
                  }
                 }
                },
                "P2": {
                 "shadow": {
                  "type": "ipf",
                  "id": "r$yD?$A`]^h6U10rq89x",
                  "fields": {
                   "V": 0
                  }
                 }
                },
                "P3": {
                 "shadow": {
                  "type": "ipf",
                  "id": "~Ys,c1^^:#;:T*bKX7cS",
                  "fields": {
                   "V": 0
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         },
         "next": {
          "block": {
           "type": "ife",
           "id": ";IV(UJr3{li)wknH;@vQ",
           "fields": {
            "T": "elseif"
           },
           "inputs": {
            "C": {
             "shadow": {
              "type": "tys",
              "id": "V82BOy!)AEodOv=.ycq`",
              "extraState": "bool"
             },
             "block": {
              "type": "opc",
              "id": "cn_j5G|jlwG7H|,z!IUi",
              "fields": {
               "O": "EQ"
              },
              "inputs": {
               "V1": {
                "shadow": {
                 "type": "tys",
                 "id": "/I.A-kwh4G._!5B1R#Vk",
                 "extraState": "any"
                },
                "block": {
                 "type": "lcg",
                 "id": "vUul~_uA}sf.A#+ZPjJa",
                 "extraState": "(A-zf#:GJ6WvDs,2g-bWP1",
                 "fields": {
                  "VR": "回合索引"
                 }
                }
               },
               "V2": {
                "shadow": {
                 "type": "tys",
                 "id": "ewAPQifcY~LJnFpyHW}s",
                 "extraState": "any"
                },
                "block": {
                 "type": "ipi",
                 "id": "_1}w{UR-!*`}44~R*t3=",
                 "fields": {
                  "V": 1
                 }
                }
               }
              }
             }
            },
            "D": {
             "block": {
              "type": "a",
              "id": "tToWN@I(mN10{ICd@vnA",
              "extraState": {
               "X": 117,
               "L": [
                1,
                2
               ]
              },
              "inputs": {
               "P1": {
                "shadow": {
                 "type": "tys",
                 "id": "CtCM!F}RMT$lYlSH@,/E",
                 "extraState": "Player"
                },
                "block": {
                 "type": "lcg",
                 "id": "T4Kd1=lqfXR##3NKW%w}",
                 "extraState": ",Po?MAyDEI2ZT3b|VC14I",
                 "fields": {
                  "VR": "element"
                 }
                }
               },
               "P2": {
                "shadow": {
                 "type": "tys",
                 "id": "s.0k;ikBPo;f,6r=v[uf",
                 "extraState": "DirectedPoint"
                },
                "block": {
                 "type": "v",
                 "id": "w%BeU:K}r74+r!eIkBZ{",
                 "extraState": {
                  "X": 56,
                  "L": [
                   1,
                   2,
                   3
                  ]
                 },
                 "inputs": {
                  "P1": {
                   "shadow": {
                    "type": "ipf",
                    "id": "SfNQ}kW7Oc=E+eU/6i{S",
                    "fields": {
                     "V": 0
                    }
                   }
                  },
                  "P2": {
                   "shadow": {
                    "type": "ipf",
                    "id": "VmU12bJRxdy8MWWce4$k",
                    "fields": {
                     "V": 0
                    }
                   }
                  },
                  "P3": {
                   "shadow": {
                    "type": "ipf",
                    "id": ",C:nF@?Xu6xSZqR#wSjW",
                    "fields": {
                     "V": 0
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           },
           "next": {
            "block": {
             "type": "ife",
             "id": "!SJ*+8UQ_-)a@H}A[FQ=",
             "fields": {
              "T": "else"
             },
             "inputs": {
              "D": {
               "block": {
                "type": "a",
                "id": "*og})B)4Fc9-rsXc^f5[",
                "extraState": {
                 "X": 117,
                 "L": [
                  1,
                  2
                 ]
                },
                "inputs": {
                 "P1": {
                  "shadow": {
                   "type": "tys",
                   "id": "CtCM!F}RMT$lYlSH@,/E",
                   "extraState": "Player"
                  },
                  "block": {
                   "type": "lcg",
                   "id": "}}1F[Vqdpm!f+}~5=+3+",
                   "extraState": ",Po?MAyDEI2ZT3b|VC14I",
                   "fields": {
                    "VR": "element"
                   }
                  }
                 },
                 "P2": {
                  "shadow": {
                   "type": "tys",
                   "id": "s.0k;ikBPo;f,6r=v[uf",
                   "extraState": "DirectedPoint"
                  },
                  "block": {
                   "type": "v",
                   "id": "!yoQF2}!G:8LTT?GV!wB",
                   "extraState": {
                    "X": 56,
                    "L": [
                     1,
                     2,
                     3
                    ]
                   },
                   "inputs": {
                    "P1": {
                     "shadow": {
                      "type": "ipf",
                      "id": "rC|*|j2F11{HY+;}a%iU",
                      "fields": {
                       "V": 0
                      }
                     }
                    },
                    "P2": {
                     "shadow": {
                      "type": "ipf",
                      "id": "Ei|^|SubMBwXNB2Q?:d!",
                      "fields": {
                       "V": 0
                      }
                     }
                    },
                    "P3": {
                     "shadow": {
                      "type": "ipf",
                      "id": "$_#RwK]W$_7jczx,-/o6",
                      "fields": {
                       "V": 0
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  ]
 },
 "graphData": {
  "ownerType": "Global"
 }
}