/*
This script has no actual function. 
It is to demonstrate the functions of directly defining components, extending component properties, and defining custom events through FCC scripts.
*/

import "StdLibrary.fcc" as std
import "Items.fcc" as items

//extending component properties
partial component PlayerBag {
	[readonly]
	MyOwner entity<Player>
	[readonly]
	MyMaxCapacity int
}

//defining component
component MyPlayerBag {
	[readonly]
	Owner entity<Player>
	[readonly]
	MaxCapacity int
}

//Custom HUD type enum
enum CustomHUDType {
	HomePage = 1
	Heros = 2
}

//defining custom events
event OnMyUpdate1(num int)

event OnMyUpdate2()

alias EntityOrInt = entity<Entity> | int