import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as EditorGenLib
import "Physics.fcc" as physics
import "Player.fcc" as player
import Resources as Res from "EditorGenLib.fcc"
import "./ConstValues.fcg" as const

graph WinTrigger {
    event OnEntityEnterTrigger(enterEntity entity<Entity>) {
        if !HasTag(enterEntity, const.TagKeyPlayer) {
            return
        }
        var winner = enterEntity as entity<Player>
        ShowTips(winner, "You win!", ColorRGB(255, 255, 255), 5000)
        var winnerView = Res.SceneItems[ESceneItem.WinnerView] as entity<LevelObject>
        Teleport(winner, winnerView<Transform>.Position, winnerView<Transform>.Rotation)
        DispatchEvent(OnMyGameEnd, globalEntity, nil)
    }
}