{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "e|q%jqGARI*^e;-,^*-F",
        "x": 480,
        "y": 271,
        "extraState": {
          "X": 5,
          "L": [
            1
          ],
          "T": "OnPhaseStart",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Phase entity",
            "type": "Phase"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "I]X@}_{LvtvM(QV3!|cp",
            "extraState": {
              "X": 3,
              "CIDS": [
                1
              ]
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "v^@Yw-kfWsQ)Gp^eXV0y",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "T.l`dxlJA%%FSV|,LRV-",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "4OX7t0`yhf*B/(W=an,k",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "4ZRca~$/fv$R-=j[X=,d",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "PhaseIndex:Phase"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "%}(V4}@96FT20C)@KS8S",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "1|K?my_(aAKrLtgm`BFW",
                              "extraState": "e|q%jqGARI*^e;-,^*-FP1",
                              "fields": {
                                "VR": "Phase entity"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "|+n].U7!pM@?:_Ru}E_J",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "hF|B(t06~$_Wry^)H?iu",
                        "extraState": 10009,
                        "fields": {
                          "I": "kPabMzyR"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "lpe",
                  "id": "!r0pm-dwm4w{!qM`/P1j",
                  "fields": {
                    "X": {
                      "name": "key",
                      "type": "Int"
                    },
                    "I": {
                      "name": "value",
                      "type": "SpawnPos"
                    }
                  },
                  "inputs": {
                    "RN": {
                      "shadow": {
                        "type": "tys",
                        "id": "OVmwWNBd`4n+yY,yj+=W",
                        "extraState": "List|Map__List and Dictionary"
                      },
                      "block": {
                        "type": "v",
                        "id": "Vg5fB!DUT@YPA3.yn:-@",
                        "extraState": {
                          "X": 124,
                          "L": [
                            1
                          ],
                          "T": "AllLevelObjs",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipe",
                              "id": "|r9w|Y^2+1n+l@4FSYqP",
                              "extraState": "LevelObjType",
                              "fields": {
                                "I": "SpawnPos"
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "a",
                        "id": "L_MJ`b]H_Fitk_bsjPU#",
                        "extraState": {
                          "X": 413,
                          "L": [
                            1,
                            2
                          ],
                          "T": "SetActive",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "4XK]cFak/~63ujQNv?CH",
                              "extraState": "Entity"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "!Jbc^fIn4*sPCRUk_epO",
                              "extraState": "!r0pm-dwm4w{!qM`/P1jI",
                              "fields": {
                                "VR": "value"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipb",
                              "id": "_5CkpV+!zL.4F!-tGyGO",
                              "fields": {
                                "V": "T"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lpe",
                      "id": "*0ZL1Hm=4qldTH*^bg,W",
                      "fields": {
                        "X": {
                          "name": "key",
                          "type": "Int"
                        },
                        "I": {
                          "name": "value",
                          "type": "Player"
                        }
                      },
                      "inputs": {
                        "RN": {
                          "shadow": {
                            "type": "tys",
                            "id": "|MkyylYp]a9yr}nz~!G@",
                            "extraState": "List|Map__List and Dictionary"
                          },
                          "block": {
                            "type": "v",
                            "id": "Q8nSpoe-qx8*^lgyI*#s",
                            "extraState": {
                              "X": 64,
                              "L": [],
                              "T": "AllPlayers",
                              "OT": null
                            }
                          }
                        },
                        "D": {
                          "block": {
                            "type": "a",
                            "id": "`XG_fk!kYdXA2=6k1?jP",
                            "extraState": {
                              "X": 123,
                              "L": [
                                1
                              ],
                              "T": "RevivePlayer",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "0kY|v!V`-d_kT(7:D9r-",
                                  "extraState": "Player"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "tDdU:KB4}.7e-W{RqK!x",
                                  "extraState": "*0ZL1Hm=4qldTH*^bg,WI",
                                  "fields": {
                                    "VR": "value"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "a",
                                "id": "-zZ)WpxYNjs@8p8~?P`t",
                                "extraState": {
                                  "X": 579,
                                  "L": [
                                    1,
                                    2,
                                    3
                                  ],
                                  "T": "TeleportPlayerPositionAndForward",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "-S|9)+n?ZS5X7!855jQJ",
                                      "extraState": "PlayerOrVehicle"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "SN_P=`tm385wE*Un[c(B",
                                      "extraState": "*0ZL1Hm=4qldTH*^bg,WI",
                                      "fields": {
                                        "VR": "value"
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "ipv",
                                      "id": "WRKpD+.MGjh,o7QNQmXQ",
                                      "fields": {
                                        "V1": 0,
                                        "V2": 0,
                                        "V3": 0
                                      }
                                    },
                                    "block": {
                                      "type": "prg",
                                      "id": "WR@r-D-st^yWh6zgqE?V",
                                      "extraState": {
                                        "X": 1,
                                        "T": "Vector3"
                                      },
                                      "fields": {
                                        "P": "PROP_95240148:Player"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "pv.`TY][M{H+6(5%DCfQ",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "@3+VGvUzSXoJGI9d%G]s",
                                            "extraState": "*0ZL1Hm=4qldTH*^bg,WI",
                                            "fields": {
                                              "VR": "value"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "P3": {
                                    "shadow": {
                                      "type": "ipv",
                                      "id": "`gOeviq^uG/w4^-[o-~(",
                                      "fields": {
                                        "V1": 0,
                                        "V2": 0,
                                        "V3": 0
                                      }
                                    },
                                    "block": {
                                      "type": "prg",
                                      "id": "4}PA7c9/FRgwP8u:)F/d",
                                      "extraState": {
                                        "X": 1,
                                        "T": "Vector3"
                                      },
                                      "fields": {
                                        "P": "PROP_81015706:Player"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "pv.`TY][M{H+6(5%DCfQ",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "AYzB6rKQm])!y|)^CGM}",
                                            "extraState": "*0ZL1Hm=4qldTH*^bg,WI",
                                            "fields": {
                                              "VR": "value"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "exa",
                                    "id": "PG{8#ox=,*+|?6aI3Q6R",
                                    "extraState": {
                                      "id": "=EYCV@$Q:94qzY:Cq7,_",
                                      "name": "ResetEquipment",
                                      "params": [
                                        {
                                          "id": "_arg4948",
                                          "name": "player",
                                          "type": "Player",
                                          "isOut": false
                                        }
                                      ],
                                      "returnType": null,
                                      "graphId": "pn18cwlsf7r-lyws7uzo-2fomh3xemu6"
                                    },
                                    "fields": {
                                      "T": "S"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "hG$+H,ZR.R:NOND[ID6k",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "v",
                                          "id": ".MevVg?ImNv.~YZK$PB)",
                                          "extraState": {
                                            "X": 95,
                                            "L": [],
                                            "T": "GetGlobalEntity",
                                            "OT": null
                                          }
                                        }
                                      },
                                      "_arg4948": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "Zn%Fv6.J2#V-[KJo|Ffh",
                                          "extraState": "Player"
                                        },
                                        "block": {
                                          "type": "lcg",
                                          "id": "|5|*LFs230/(U+@h{r%I",
                                          "extraState": "*0ZL1Hm=4qldTH*^bg,WI",
                                          "fields": {
                                            "VR": "value"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "C_1": {
                "shadow": {
                  "type": "tys",
                  "id": "#/3Z8}?W#2B_6:39r6B4",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "CEH`0:.m4`/t-~b`Hy1C",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "fQJoh+g;)BUdg~{o*K|*",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "K|L}zYbhj.oAf3#0UTjq",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "PhaseIndex:Phase"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "%}(V4}@96FT20C)@KS8S",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "v$0,Xq|;ZzciD{fZ[R2G",
                              "extraState": "e|q%jqGARI*^e;-,^*-FP1",
                              "fields": {
                                "VR": "Phase entity"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "_xsNh~0M/+q1EOd:kGTH",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "jz1#qU*E/]-%V#T;YSZ.",
                        "extraState": 10009,
                        "fields": {
                          "I": "MzRHj6Eh"
                        }
                      }
                    }
                  }
                }
              },
              "D_1": {
                "block": {
                  "type": "lpe",
                  "id": "$}wI!,xo6SmwC)Ev1IW)",
                  "fields": {
                    "X": {
                      "name": "key",
                      "type": "Int"
                    },
                    "I": {
                      "name": "value",
                      "type": "SpawnPos"
                    }
                  },
                  "inputs": {
                    "RN": {
                      "shadow": {
                        "type": "tys",
                        "id": "OVmwWNBd`4n+yY,yj+=W",
                        "extraState": "List|Map__List and Dictionary"
                      },
                      "block": {
                        "type": "v",
                        "id": "Wk`aPL9`8!Y#P=Ms_YPR",
                        "extraState": {
                          "X": 124,
                          "L": [
                            1
                          ],
                          "T": "AllLevelObjs",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipe",
                              "id": "Y/*x%blw:N$WP5gpt1}=",
                              "extraState": "LevelObjType",
                              "fields": {
                                "I": "SpawnPos"
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "a",
                        "id": "sak{maG_;X+R{Gk6|urQ",
                        "extraState": {
                          "X": 413,
                          "L": [
                            1,
                            2
                          ],
                          "T": "SetActive",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "4XK]cFak/~63ujQNv?CH",
                              "extraState": "Entity"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "#Dm--g(Ib+n;:oXh|Ioq",
                              "extraState": "$}wI!,xo6SmwC)Ev1IW)I",
                              "fields": {
                                "VR": "value"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipb",
                              "id": "xzjcS^v8Zr@nDfgvnT7}",
                              "fields": {
                                "V": "F"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "%EeOk_w=(VLvQ*:pbD90",
        "x": 485,
        "y": 46,
        "extraState": {
          "X": 14,
          "L": [
            1
          ],
          "T": "OnPlayerAdd",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "|J4C1:d}`ic!w[9cq-,z",
            "fields": {
              "P": "PROP_95240148:Player",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "=wt%^Ncz{)u1G]@i.wZh",
                  "extraState": "Component"
                },
                "block": {
                  "type": "lcg",
                  "id": "ld`uLTvTtTG.FPo#(Ut%",
                  "extraState": "%EeOk_w=(VLvQ*:pbD90P1",
                  "fields": {
                    "VR": "Triggering player"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "4Km=jbRQEl,.ZO$:n3@t",
                  "extraState": "Vector3"
                },
                "block": {
                  "type": "prg",
                  "id": "MA_Hi,C^X$JQ45mS!FqF",
                  "extraState": {
                    "X": 1,
                    "T": "Vector3"
                  },
                  "fields": {
                    "P": "DirectPositionVec3:Player"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "pv.`TY][M{H+6(5%DCfQ",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "P*Z5SFIS^tX/0S;3(=7{",
                        "extraState": "%EeOk_w=(VLvQ*:pbD90P1",
                        "fields": {
                          "VR": "Triggering player"
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "{VlZ7B-fw_=AoGj63=u%",
                "fields": {
                  "P": "PROP_81015706:Player",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "=wt%^Ncz{)u1G]@i.wZh",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "lcg",
                      "id": ")Wj7!y;nwcfhCT?H^-_M",
                      "extraState": "%EeOk_w=(VLvQ*:pbD90P1",
                      "fields": {
                        "VR": "Triggering player"
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "+UBQl{u9-zEFve:?=/G:",
                      "extraState": "Vector3"
                    },
                    "block": {
                      "type": "prg",
                      "id": "PY:l#0Z}!q8u,Am/xjLP",
                      "extraState": {
                        "X": 1,
                        "T": "Vector3"
                      },
                      "fields": {
                        "P": "DirectForwardVec3:Player"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "pv.`TY][M{H+6(5%DCfQ",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "AzOXN*XNStZ+o*N6Fkf8",
                            "extraState": "%EeOk_w=(VLvQ*:pbD90P1",
                            "fields": {
                              "VR": "Triggering player"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false
  }
}
//"{FE:{"v":"1.9.3093970","c":{"FF":4501},"s":100}