{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"8hV3VgOX","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"editorLockValue":false,"editorVisibleValue":true,"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":667,"y":375},"sizeDelta":{"x":1334,"y":750}},"alpha":100},"ecaScripts":[],"ecaProps":{"CustomHud":{},"Entity":{},"Component":{"Component_34466475_custom":null}},"_entityName":"GetAbilitiesBanner","entityTagData":{"tagPointers":[]},"layer":1,"discriminator":"ISceneLike","version":3}