{
 "blocks": {
  "languageVersion": 0,
  "blocks": [
   {
    "type": "e",
    "id": "^Y,c*YWxO^LPEH{j=h)R",
    "x": 810,
    "y": -230,
    "extraState": {
     "X": 138,
     "L": [],
     "T": "OnAwake",
     "OT": null
    },
    "next": {
     "block": {
      "type": "a",
      "id": "`MyIOuBX7lo.[kC)@lVX",
      "extraState": {
       "X": 31,
       "L": [],
       "T": "WaitForNextFrame",
       "OT": null
      },
      "next": {
       "block": {
        "type": "lcd",
        "id": ",cxW!zkjr=]$$Y{Rtg?z",
        "fields": {
         "VD": {
          "name": "tag",
          "type": "ListT_String"
         },
         "T": "ListT_String"
        },
        "inputs": {
         "V": {
          "shadow": {
           "type": "tyd",
           "id": "8BOg=uPkzGERy(N/Faoz",
           "extraState": "ListT_String"
          },
          "block": {
           "type": "v",
           "id": "ej8wd^i#oJb/%g:yp#Ph",
           "extraState": {
            "X": 10006,
            "L": [
             1
            ],
            "T": "NewList",
            "OT": null
           },
           "inputs": {
            "P1": {
             "shadow": {
              "type": "ipi",
              "id": "5QmUIK3A7]0.[lPj25KE",
              "fields": {
               "V": 0
              }
             }
            }
           }
          }
         }
        },
        "next": {
         "block": {
          "type": "a",
          "id": "s47_dup_block",
          "extraState": {
           "X": 47,
           "L": [
            1,
            2
           ],
           "T": "ListAppend",
           "OT": null
          },
          "inputs": {
           "P1": {
            "shadow": {
             "type": "tys",
             "id": "%@!TIM@Hnw`$he54:jjI",
             "extraState": "List"
            },
            "block": {
             "type": "lcg",
             "id": "z##/:QYG:uDUm(X#L:UC",
             "extraState": ",cxW!zkjr=]$$Y{Rtg?zVD",
             "fields": {
              "VR": "tag"
             }
            }
           },
           "P2": {
            "shadow": {
             "type": "tys",
             "id": "SDN#-35fwh]JU5dx}c:~",
             "extraState": "String"
            },
            "block": {
             "type": "ipt",
             "id": "Sc6)_}Dp?AW?3t@f7o_}",
             "fields": {
              "V": "yes"
             }
            }
           }
          },
          "next": {
           "block": {
            "type": "lpe",
            "id": "ogGkweMP!{~5ROIuLQwn",
            "fields": {
             "X": {
              "name": "index",
              "type": "int"
             },
             "I": {
              "name": "hud",
              "type": "Entity"
             }
            },
            "inputs": {
             "RN": {
              "shadow": {
               "type": "tys",
               "id": "jF.7EsEYd2R+_+bU}N7S",
               "extraState": "[]"
              },
              "block": {
               "type": "glg",
               "id": "0!)cYZ?mHvESGw6)1aV}",
               "fields": {
                "P": "Global_33687693:Global"
               }
              }
             },
             "D": {
              "block": {
               "type": "prs",
               "id": "{]P9T!=_0061i`s4.)63",
               "fields": {
                "P": "TagsList:Entity"
               },
               "inputs": {
                "H": {
                 "shadow": {
                  "type": "tys",
                  "id": "5B$cwV:*DvsL:bx1Z^iW",
                  "extraState": "entity"
                 },
                 "block": {
                  "type": "pkw",
                  "id": "kIn}95G@U=N:~-wHcD{:",
                  "fields": {
                   "T": "HudButtonWidget",
                   "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                   "E": "SIkhA0Qf"
                  },
                  "inputs": {
                   "HD": {
                    "shadow": {
                     "type": "tys",
                     "id": "q]-_m;zHCQsy`VqisO/f",
                     "extraState": "CustomHud"
                    },
                    "block": {
                     "type": "tya",
                     "id": "Vh(5=OoRj_JtQiH~Bs+B",
                     "fields": {
                      "T": "CustomHud"
                     },
                     "inputs": {
                      "V": {
                       "shadow": {
                        "type": "tys",
                        "id": "$pm2`$r.T]=!r_Q75ez.",
                        "extraState": "any"
                       },
                       "block": {
                        "type": "lcg",
                        "id": "P/[aW7dI8~,9^D[;:8[D",
                        "extraState": "ogGkweMP!{~5ROIuLQwnI",
                        "fields": {
                         "VR": "hud"
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                },
                "V": {
                 "shadow": {
                  "type": "tys",
                  "id": "cIY{dZKwHco#Rj31MgHf",
                  "extraState": "ListT_String"
                 },
                 "block": {
                  "type": "lcg",
                  "id": "Q3E(iXtyaybH=,8bDtWm",
                  "extraState": ",cxW!zkjr=]$$Y{Rtg?zVD",
                  "fields": {
                   "VR": "tag"
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   },
   {
    "type": "e",
    "id": "Ur|yFmCt^mUUqZ=FVG::",
    "x": 807,
    "y": 184,
    "extraState": {
     "X": 145,
     "L": [
      1
     ],
     "T": "OnClick",
     "OT": "HudButtonWidget"
    },
    "fields": {
     "P1": {
      "name": "Triggering player",
      "type": "Player"
     }
    },
    "next": {
     "block": {
      "type": "lcd",
      "id": "Tz71j2X48oP]l1+9)GrJ",
      "fields": {
       "VD": {
        "name": "hud",
        "type": "CustomHud"
       },
       "T": "CustomHud"
      },
      "inputs": {
       "V": {
        "shadow": {
         "type": "tyd",
         "id": "1vN[h3D7{vm)rJiF[H*|",
         "extraState": "CustomHud"
        },
        "block": {
         "type": "prg",
         "id": "XjCCO1!LVGW4O6VUwl}6",
         "fields": {
          "P": "HostHudEntity:HudWidget"
         },
         "inputs": {
          "H": {
           "shadow": {
            "type": "tys",
            "id": "XofwOJ2HFrwu9j]tI#Cq",
            "extraState": "entity"
           },
           "block": {
            "type": "ent",
            "id": "Fzc)SM2C|^10hy3tXNZb"
           }
          }
         }
        }
       }
      },
      "next": {
       "block": {
        "type": "ife",
        "id": "2tca0@thwGo.jiZxZiLS",
        "fields": {
         "T": "if"
        },
        "inputs": {
         "C": {
          "shadow": {
           "type": "tys",
           "id": "EKl}#fi=1gIeqBahk3mN",
           "extraState": "bool"
          },
          "block": {
           "type": "opc",
           "id": "sopc_dup_block",
           "fields": {
            "O": "EQ"
           },
           "inputs": {
            "V1": {
             "shadow": {
              "type": "tys",
              "id": "C^*4d_J8;viv$^=tu7Z$",
              "extraState": "any"
             },
             "block": {
              "type": "v",
              "id": "s67_dup_block",
              "extraState": {
               "X": 67,
               "L": [
                1,
                2
               ],
               "T": "ListGetElement",
               "OT": null
              },
              "inputs": {
               "P1": {
                "shadow": {
                 "type": "tys",
                 "id": "*5q-#:Gs8eF+y3ci-6(;",
                 "extraState": "List"
                },
                "block": {
                 "type": "prg",
                 "id": "^{?eQ(ci:b6fvk^xAc4#",
                 "fields": {
                  "P": "TagsList:Entity"
                 },
                 "inputs": {
                  "H": {
                   "shadow": {
                    "type": "tys",
                    "id": "XofwOJ2HFrwu9j]tI#Cq",
                    "extraState": "entity"
                   },
                   "block": {
                    "type": "ent",
                    "id": "rY_?p$xbeAB-p2-2g!2+"
                   }
                  }
                 }
                }
               },
               "P2": {
                "shadow": {
                 "type": "ipi",
                 "id": "aE}VC|],}F,=,l,fIr8b",
                 "fields": {
                  "V": 0
                 }
                }
               }
              }
             }
            },
            "V2": {
             "shadow": {
              "type": "tys",
              "id": "2FY`RNy]IHf@,WmpJusi",
              "extraState": "any"
             },
             "block": {
              "type": "ipt",
              "id": "=zeu]Xibwj~$wkdiI-8o",
              "fields": {
               "V": "yes"
              }
             }
            }
           }
          }
         },
         "D": {
          "block": {
           "type": "prs",
           "id": "b1jw0ifL91t,LL+)hkQK",
           "fields": {
            "P": "Global_74713236:Global"
           },
           "inputs": {
            "H": {
             "shadow": {
              "type": "tys",
              "id": "r$|@6`Vj7WK9/WFi:wTn",
              "extraState": "entity"
             },
             "block": {
              "type": "v",
              "id": "a`+9o@W87761]`P)m+_G",
              "extraState": {
               "X": 95,
               "L": [],
               "T": "GetGlobalEntity",
               "OT": null
              }
             }
            },
            "V": {
             "shadow": {
              "type": "tys",
              "id": "SpHzQN2Lj!k1vGtTI|rX",
              "extraState": "Int"
             },
             "block": {
              "type": "opa",
              "id": "sopa_dup_block",
              "fields": {
               "O": "AD"
              },
              "inputs": {
               "V1": {
                "shadow": {
                 "type": "tys",
                 "id": "~Zc-/V;b9dX}^4M,q/O)",
                 "extraState": "number"
                },
                "block": {
                 "type": "prg",
                 "id": "u!Iqf/E[WVLOp2?8Jufl",
                 "fields": {
                  "P": "Global_74713236:Global"
                 },
                 "inputs": {
                  "H": {
                   "shadow": {
                    "type": "tys",
                    "id": "%3bwg27!:V9jex[TnxXr",
                    "extraState": "entity"
                   },
                   "block": {
                    "type": "v",
                    "id": "u_Lu,8k3Tf]m4N3gi%;n",
                    "extraState": {
                     "X": 95,
                     "L": [],
                     "T": "GetGlobalEntity",
                     "OT": null
                    }
                   }
                  }
                 }
                }
               },
               "V2": {
                "shadow": {
                 "type": "tys",
                 "id": "WjE#Zwg+9sJ,MDz$Nb()",
                 "extraState": "number"
                },
                "block": {
                 "type": "ipi",
                 "id": "s4n%ng?(SN#,~?-%WWHU",
                 "fields": {
                  "V": 1
                 }
                }
               }
              }
             }
            }
           },
           "next": {
            "block": {
             "type": "prs",
             "id": "!c_}|q(W5(KUBG~AiUY^",
             "fields": {
              "P": "Color:HudButtonWidget"
             },
             "inputs": {
              "H": {
               "shadow": {
                "type": "tys",
                "id": "J3:.rh-w(z^8HIH5`Soo",
                "extraState": "entity"
               },
               "block": {
                "type": "pkw",
                "id": "bW_SusM8c0b792=zzZ6i",
                "fields": {
                 "T": "HudButtonWidget",
                 "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                 "E": "SIkhA0Qf"
                },
                "inputs": {
                 "HD": {
                  "shadow": {
                   "type": "tys",
                   "id": "YO=SvN]*CY.SZf9z2Gw7",
                   "extraState": "CustomHud"
                  },
                  "block": {
                   "type": "lcg",
                   "id": "hkQt6MH.;P*sG)3:}^+-",
                   "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                   "fields": {
                    "VR": "hud"
                   }
                  }
                 }
                }
               }
              },
              "V": {
               "shadow": {
                "type": "tys",
                "id": "Kuz4]G_lm?e3(tFrEaFa",
                "extraState": "Color"
               },
               "block": {
                "type": "ipc",
                "id": "JTHSfg:D`Zwne9F%(Wnm",
                "fields": {
                 "CO": "#00ff00",
                 "CS": "#00ff00"
                }
               }
              }
             },
             "next": {
              "block": {
               "type": "prs",
               "id": "$d~U@Jb;SacJ.e*(:3N8",
               "fields": {
                "P": "EnableLogic:Entity"
               },
               "inputs": {
                "H": {
                 "shadow": {
                  "type": "tys",
                  "id": "J3:.rh-w(z^8HIH5`Soo",
                  "extraState": "entity"
                 },
                 "block": {
                  "type": "pkw",
                  "id": "xJErkQ6:KVu=(9l#F0Ui",
                  "fields": {
                   "T": "HudButtonWidget",
                   "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                   "E": "SIkhA0Qf"
                  },
                  "inputs": {
                   "HD": {
                    "shadow": {
                     "type": "tys",
                     "id": "^A~amJ-1t{3:Og}}Q.RV",
                     "extraState": "CustomHud"
                    },
                    "block": {
                     "type": "lcg",
                     "id": "[-H+0qsvchGX$qD0fxcM",
                     "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                     "fields": {
                      "VR": "hud"
                     }
                    }
                   }
                  }
                 }
                },
                "V": {
                 "shadow": {
                  "type": "tys",
                  "id": "^%ky_Z/pHcqYSmM6]`)g",
                  "extraState": "Bool"
                 },
                 "block": {
                  "type": "ipb",
                  "id": "?eSQ*Bw)C3|XvF3%DjE2",
                  "fields": {
                   "V": "F"
                  }
                 }
                }
               },
               "next": {
                "block": {
                 "type": "prs",
                 "id": "=:DKd_!74]Cn^9yvcbj4",
                 "fields": {
                  "P": "EnableLogic:Entity"
                 },
                 "inputs": {
                  "H": {
                   "shadow": {
                    "type": "tys",
                    "id": "J3:.rh-w(z^8HIH5`Soo",
                    "extraState": "entity"
                   },
                   "block": {
                    "type": "pkw",
                    "id": "(PLHfW5{De9=zt(@1[o@",
                    "fields": {
                     "T": "HudButtonWidget",
                     "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                     "E": "b93ddgAj"
                    },
                    "inputs": {
                     "HD": {
                      "shadow": {
                       "type": "tys",
                       "id": "(4#)`,C@[i9_!mO!RJ?!",
                       "extraState": "CustomHud"
                      },
                      "block": {
                       "type": "lcg",
                       "id": "HO+Gv#g8aVfi.VE{!umf",
                       "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                       "fields": {
                        "VR": "hud"
                       }
                      }
                     }
                    }
                   }
                  },
                  "V": {
                   "shadow": {
                    "type": "tys",
                    "id": "a#lRGP6KUM=[|Vbj6OdR",
                    "extraState": "Bool"
                   },
                   "block": {
                    "type": "ipb",
                    "id": "m0YI;Pc*p`CV`7i,F1JA",
                    "fields": {
                     "V": "F"
                    }
                   }
                  }
                 },
                 "next": {
                  "block": {
                   "type": "prs",
                   "id": "39k[CHdIH(arBuGlZXNx",
                   "fields": {
                    "P": "ActiveSelf:HudWidget"
                   },
                   "inputs": {
                    "H": {
                     "shadow": {
                      "type": "tys",
                      "id": "J3:.rh-w(z^8HIH5`Soo",
                      "extraState": "entity"
                     },
                     "block": {
                      "type": "pkw",
                      "id": "VOhVHG4lCO{tNg|w9!L-",
                      "fields": {
                       "T": "HudImageWidget",
                       "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                       "E": "1d092ba5-700f-41ca-810d-707b0ed577d9"
                      },
                      "inputs": {
                       "HD": {
                        "shadow": {
                         "type": "tys",
                         "id": "(4#)`,C@[i9_!mO!RJ?!",
                         "extraState": "CustomHud"
                        },
                        "block": {
                         "type": "lcg",
                         "id": "#gjYO%_3=RD.6i8~4CVT",
                         "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                         "fields": {
                          "VR": "hud"
                         }
                        }
                       }
                      }
                     }
                    },
                    "V": {
                     "shadow": {
                      "type": "tys",
                      "id": "0;=QCb^C-?#lr^qH=[0H",
                      "extraState": "Bool"
                     },
                     "block": {
                      "type": "ipb",
                      "id": "QQh6;Q/gyG6l^!8Wg/L#",
                      "fields": {
                       "V": "T"
                      }
                     }
                    }
                   },
                   "next": {
                    "block": {
                     "type": "lpe",
                     "id": "!4ft/wCq`Xbwd+$nU(Su",
                     "fields": {
                      "X": {
                       "name": "index",
                       "type": "int"
                      },
                      "I": {
                       "name": "hud",
                       "type": "Entity"
                      }
                     },
                     "inputs": {
                      "RN": {
                       "shadow": {
                        "type": "tys",
                        "id": "+oC8H$f{D0OJnUoi*MA%",
                        "extraState": "[]"
                       },
                       "block": {
                        "type": "glg",
                        "id": "?9p7LNB22_{92hPf8b5V",
                        "fields": {
                         "P": "Global_33687693:Global"
                        }
                       }
                      },
                      "D": {
                       "block": {
                        "type": "prs",
                        "id": "X1!_Z,gdpTo1V24;.}X9",
                        "fields": {
                         "P": "Text:HudLabelWidget"
                        },
                        "inputs": {
                         "H": {
                          "shadow": {
                           "type": "tys",
                           "id": "Lk1)~%voxRiME:ft`mVs",
                           "extraState": "entity"
                          },
                          "block": {
                           "type": "pkw",
                           "id": "kn1caxlSO2+sMJT^@~sX",
                           "fields": {
                            "T": "HudLabelWidget",
                            "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                            "E": "Ut376S1t"
                           },
                           "inputs": {
                            "HD": {
                             "shadow": {
                              "type": "tys",
                              "id": "IVCANAG~o`@zUK?_j--p",
                              "extraState": "CustomHud"
                             },
                             "block": {
                              "type": "tya",
                              "id": "=w(34n?IKF}.eTS24Aak",
                              "fields": {
                               "T": "CustomHud"
                              },
                              "inputs": {
                               "V": {
                                "shadow": {
                                 "type": "tys",
                                 "id": "`xbdX/$NDNpUY%gUU1eZ",
                                 "extraState": "any"
                                },
                                "block": {
                                 "type": "lcg",
                                 "id": "4uS$Ux7wk;5Xb2XkAk#{",
                                 "extraState": "!4ft/wCq`Xbwd+$nU(SuI",
                                 "fields": {
                                  "VR": "hud"
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         },
                         "V": {
                          "shadow": {
                           "type": "tys",
                           "id": "8I-E0F_X)6AD.D}3[JWH",
                           "extraState": "String"
                          },
                          "block": {
                           "type": "v",
                           "id": "s75_dup_block",
                           "extraState": {
                            "X": 75,
                            "L": [
                             1,
                             2
                            ],
                            "T": "StrConcat",
                            "OT": null
                           },
                           "inputs": {
                            "P1": {
                             "shadow": {
                              "type": "tys",
                              "id": ",krT7Q]^1L-!1xstO/)e",
                              "extraState": "Object"
                             },
                             "block": {
                              "type": "ipt",
                              "id": "sipt_dup_block",
                              "fields": {
                               "V": "Yes("
                              }
                             }
                            },
                            "P2": {
                             "shadow": {
                              "type": "tys",
                              "id": "Uy]m5{~|w3.*s^so2:eZ",
                              "extraState": "Object"
                             },
                             "block": {
                              "type": "v",
                              "id": "i9zp2TcTLx_x2X|;LZ.!",
                              "extraState": {
                               "X": 75,
                               "L": [
                                1,
                                2
                               ],
                               "T": "StrConcat",
                               "OT": null
                              },
                              "inputs": {
                               "P1": {
                                "shadow": {
                                 "type": "tys",
                                 "id": ",krT7Q]^1L-!1xstO/)e",
                                 "extraState": "Object"
                                },
                                "block": {
                                 "type": "prg",
                                 "id": "5WmY4-xFMRnx_`Uscy{?",
                                 "fields": {
                                  "P": "Global_74713236:Global"
                                 },
                                 "inputs": {
                                  "H": {
                                   "shadow": {
                                    "type": "tys",
                                    "id": "%3bwg27!:V9jex[TnxXr",
                                    "extraState": "entity"
                                   },
                                   "block": {
                                    "type": "v",
                                    "id": "@ZRN6oQO(zt17IjkQ|c|",
                                    "extraState": {
                                     "X": 95,
                                     "L": [],
                                     "T": "GetGlobalEntity",
                                     "OT": null
                                    }
                                   }
                                  }
                                 }
                                }
                               },
                               "P2": {
                                "shadow": {
                                 "type": "tys",
                                 "id": "W[g0D2wh#RjL%M6PxbYr",
                                 "extraState": "Object"
                                },
                                "block": {
                                 "type": "ipt",
                                 "id": "?@PUn=P,Nhq*.Fw[VhM8",
                                 "fields": {
                                  "V": ")"
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        },
        "next": {
         "block": {
          "type": "ife",
          "id": "vF_HAa0%5+:(z+p-61_b",
          "fields": {
           "T": "else"
          },
          "inputs": {
           "D": {
            "block": {
             "type": "prs",
             "id": ")ZqC$t]R?e3^K[0~M@]!",
             "fields": {
              "P": "Global_76892166:Global"
             },
             "inputs": {
              "H": {
               "shadow": {
                "type": "tys",
                "id": "r$|@6`Vj7WK9/WFi:wTn",
                "extraState": "entity"
               },
               "block": {
                "type": "v",
                "id": "N)B39+M^f]`l4p)?eh?5",
                "extraState": {
                 "X": 95,
                 "L": [],
                 "T": "GetGlobalEntity",
                 "OT": null
                }
               }
              },
              "V": {
               "shadow": {
                "type": "tys",
                "id": "vYIwQ$l~Oh*`]FK=RyZs",
                "extraState": "Int"
               },
               "block": {
                "type": "opa",
                "id": "3fGIRZ/k9n[VeX.@+F,1",
                "fields": {
                 "O": "AD"
                },
                "inputs": {
                 "V1": {
                  "shadow": {
                   "type": "tys",
                   "id": "C7nU$so0$i~4;OF_(2HM",
                   "extraState": "number"
                  },
                  "block": {
                   "type": "prg",
                   "id": "kBvM;8^daQ-vN:%C{:*+",
                   "fields": {
                    "P": "Global_76892166:Global"
                   },
                   "inputs": {
                    "H": {
                     "shadow": {
                      "type": "tys",
                      "id": "%3bwg27!:V9jex[TnxXr",
                      "extraState": "entity"
                     },
                     "block": {
                      "type": "v",
                      "id": "t.~/pZIXmIEU^Le?uVcK",
                      "extraState": {
                       "X": 95,
                       "L": [],
                       "T": "GetGlobalEntity",
                       "OT": null
                      }
                     }
                    }
                   }
                  }
                 },
                 "V2": {
                  "shadow": {
                   "type": "tys",
                   "id": "?c9`6im()?CeQoeNNMdZ",
                   "extraState": "number"
                  },
                  "block": {
                   "type": "ipi",
                   "id": "F(C6N:h5kimeo^nfb+ng",
                   "fields": {
                    "V": 1
                   }
                  }
                 }
                }
               }
              }
             },
             "next": {
              "block": {
               "type": "prs",
               "id": "}a%t-d%mPjf8f2|~Xyhl",
               "fields": {
                "P": "Color:HudButtonWidget"
               },
               "inputs": {
                "H": {
                 "shadow": {
                  "type": "tys",
                  "id": "J3:.rh-w(z^8HIH5`Soo",
                  "extraState": "entity"
                 },
                 "block": {
                  "type": "pkw",
                  "id": "lJh.}Z6edOT^1Y.q9j{r",
                  "fields": {
                   "T": "HudButtonWidget",
                   "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                   "E": "b93ddgAj"
                  },
                  "inputs": {
                   "HD": {
                    "shadow": {
                     "type": "tys",
                     "id": "[h,x0R)[;^P!WgWqVJuu",
                     "extraState": "CustomHud"
                    },
                    "block": {
                     "type": "lcg",
                     "id": "|O7boUVWg(8b,O#(Wy*a",
                     "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                     "fields": {
                      "VR": "hud"
                     }
                    }
                   }
                  }
                 }
                },
                "V": {
                 "shadow": {
                  "type": "tys",
                  "id": "GRuo~djTNs$g~xH@}_bG",
                  "extraState": "Color"
                 },
                 "block": {
                  "type": "ipc",
                  "id": "fNBa,-dmQNv`Up#[=KbF",
                  "fields": {
                   "CO": "#00ff00",
                   "CS": "#00ff00"
                  }
                 }
                }
               },
               "next": {
                "block": {
                 "type": "prs",
                 "id": "yTWydz;)0l#KpKMiygsZ",
                 "fields": {
                  "P": "EnableLogic:Entity"
                 },
                 "inputs": {
                  "H": {
                   "shadow": {
                    "type": "tys",
                    "id": "J3:.rh-w(z^8HIH5`Soo",
                    "extraState": "entity"
                   },
                   "block": {
                    "type": "pkw",
                    "id": "Bmep6,opmo13:hLp$VOM",
                    "fields": {
                     "T": "HudButtonWidget",
                     "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                     "E": "SIkhA0Qf"
                    },
                    "inputs": {
                     "HD": {
                      "shadow": {
                       "type": "tys",
                       "id": "MW1mkWUkVCC?XEQ$W75O",
                       "extraState": "CustomHud"
                      },
                      "block": {
                       "type": "lcg",
                       "id": "dYxiz]-=Gl8nF_Xtx52-",
                       "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                       "fields": {
                        "VR": "hud"
                       }
                      }
                     }
                    }
                   }
                  },
                  "V": {
                   "shadow": {
                    "type": "tys",
                    "id": "?tgCi~;w)-]$KHR8m!U*",
                    "extraState": "Bool"
                   },
                   "block": {
                    "type": "ipb",
                    "id": "K9IAby7J-~U~!^$U?};)",
                    "fields": {
                     "V": "F"
                    }
                   }
                  }
                 },
                 "next": {
                  "block": {
                   "type": "prs",
                   "id": "GJv/R]u{yt`crN]OxLfE",
                   "fields": {
                    "P": "EnableLogic:Entity"
                   },
                   "inputs": {
                    "H": {
                     "shadow": {
                      "type": "tys",
                      "id": "J3:.rh-w(z^8HIH5`Soo",
                      "extraState": "entity"
                     },
                     "block": {
                      "type": "pkw",
                      "id": "FXxxH+-BxC%+:5*Qp3BV",
                      "fields": {
                       "T": "HudButtonWidget",
                       "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                       "E": "b93ddgAj"
                      },
                      "inputs": {
                       "HD": {
                        "shadow": {
                         "type": "tys",
                         "id": "GgWQLgQ-,9qt1nvts3Ov",
                         "extraState": "CustomHud"
                        },
                        "block": {
                         "type": "lcg",
                         "id": ",?mGQpkB=yPVc975G2l7",
                         "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                         "fields": {
                          "VR": "hud"
                         }
                        }
                       }
                      }
                     }
                    },
                    "V": {
                     "shadow": {
                      "type": "tys",
                      "id": "6/[?Vs,8$r%9d58=g^lN",
                      "extraState": "Bool"
                     },
                     "block": {
                      "type": "ipb",
                      "id": "qGdF%JdKl~L!ooAL+atW",
                      "fields": {
                       "V": "F"
                      }
                     }
                    }
                   },
                   "next": {
                    "block": {
                     "type": "prs",
                     "id": "SMj4_WyDR;Azse1^PWA:",
                     "fields": {
                      "P": "ActiveSelf:HudWidget"
                     },
                     "inputs": {
                      "H": {
                       "shadow": {
                        "type": "tys",
                        "id": "J3:.rh-w(z^8HIH5`Soo",
                        "extraState": "entity"
                       },
                       "block": {
                        "type": "pkw",
                        "id": "tPI9UoEfN]Afri:Fa4[F",
                        "fields": {
                         "T": "HudImageWidget",
                         "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                         "E": "HpMskYH1"
                        },
                        "inputs": {
                         "HD": {
                          "shadow": {
                           "type": "tys",
                           "id": "(4#)`,C@[i9_!mO!RJ?!",
                           "extraState": "CustomHud"
                          },
                          "block": {
                           "type": "lcg",
                           "id": "ioWC40P3{^V1,[jdx/iw",
                           "extraState": "Tz71j2X48oP]l1+9)GrJVD",
                           "fields": {
                            "VR": "hud"
                           }
                          }
                         }
                        }
                       }
                      },
                      "V": {
                       "shadow": {
                        "type": "tys",
                        "id": "uk(mNx.[TKwZA[K*]2yY",
                        "extraState": "Bool"
                       },
                       "block": {
                        "type": "ipb",
                        "id": "U={n`_$dUrB*QP@-XeGm",
                        "fields": {
                         "V": "T"
                        }
                       }
                      }
                     },
                     "next": {
                      "block": {
                       "type": "lpe",
                       "id": ";`^i:L0A?~MT]$r@iW_+",
                       "fields": {
                        "X": {
                         "name": "index",
                         "type": "int"
                        },
                        "I": {
                         "name": "hud",
                         "type": "Entity"
                        }
                       },
                       "inputs": {
                        "RN": {
                         "shadow": {
                          "type": "tys",
                          "id": "+oC8H$f{D0OJnUoi*MA%",
                          "extraState": "[]"
                         },
                         "block": {
                          "type": "glg",
                          "id": "Ee8OUCggu7KV]s]}o4D?",
                          "fields": {
                           "P": "Global_33687693:Global"
                          }
                         }
                        },
                        "D": {
                         "block": {
                          "type": "prs",
                          "id": "in?.hDn1Y*$s5w#:V}c-",
                          "fields": {
                           "P": "Text:HudLabelWidget"
                          },
                          "inputs": {
                           "H": {
                            "shadow": {
                             "type": "tys",
                             "id": "Lk1)~%voxRiME:ft`mVs",
                             "extraState": "entity"
                            },
                            "block": {
                             "type": "pkw",
                             "id": "U;GdcjOa$YGDg0{fmeoc",
                             "fields": {
                              "T": "HudLabelWidget",
                              "HD": "2622ddd1-51eb-4c85-942f-b2fa4e1784b3",
                              "E": "XMbwWALV"
                             },
                             "inputs": {
                              "HD": {
                               "shadow": {
                                "type": "tys",
                                "id": "IVCANAG~o`@zUK?_j--p",
                                "extraState": "CustomHud"
                               },
                               "block": {
                                "type": "tya",
                                "id": "i%cjJiZYUGvlj?hua/c0",
                                "fields": {
                                 "T": "CustomHud"
                                },
                                "inputs": {
                                 "V": {
                                  "shadow": {
                                   "type": "tys",
                                   "id": "`xbdX/$NDNpUY%gUU1eZ",
                                   "extraState": "any"
                                  },
                                  "block": {
                                   "type": "lcg",
                                   "id": "w3uoTZ?tVwP,L1Yq*6pq",
                                   "extraState": ";`^i:L0A?~MT]$r@iW_+I",
                                   "fields": {
                                    "VR": "hud"
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           },
                           "V": {
                            "shadow": {
                             "type": "tys",
                             "id": "XzW|=9#U*94]sM=uNKV)",
                             "extraState": "String"
                            },
                            "block": {
                             "type": "v",
                             "id": "Av.`Z1asdxh_vpK{!9]!",
                             "extraState": {
                              "X": 75,
                              "L": [
                               1,
                               2
                              ],
                              "T": "StrConcat",
                              "OT": null
                             },
                             "inputs": {
                              "P1": {
                               "shadow": {
                                "type": "tys",
                                "id": ",krT7Q]^1L-!1xstO/)e",
                                "extraState": "Object"
                               },
                               "block": {
                                "type": "ipt",
                                "id": "QXGiVdCCg$i8/hg@zGK7",
                                "fields": {
                                 "V": "No("
                                }
                               }
                              },
                              "P2": {
                               "shadow": {
                                "type": "tys",
                                "id": "Uy]m5{~|w3.*s^so2:eZ",
                                "extraState": "Object"
                               },
                               "block": {
                                "type": "v",
                                "id": "1!a1DJ)@P#?V[wSqGGq]",
                                "extraState": {
                                 "X": 75,
                                 "L": [
                                  1,
                                  2
                                 ],
                                 "T": "StrConcat",
                                 "OT": null
                                },
                                "inputs": {
                                 "P1": {
                                  "shadow": {
                                   "type": "tys",
                                   "id": ",krT7Q]^1L-!1xstO/)e",
                                   "extraState": "Object"
                                  },
                                  "block": {
                                   "type": "prg",
                                   "id": "w_H#U?oINQTayJn5dsFk",
                                   "fields": {
                                    "P": "Global_76892166:Global"
                                   },
                                   "inputs": {
                                    "H": {
                                     "shadow": {
                                      "type": "tys",
                                      "id": "%3bwg27!:V9jex[TnxXr",
                                      "extraState": "entity"
                                     },
                                     "block": {
                                      "type": "v",
                                      "id": "yx:#.cE:)s9jR}!{erB+",
                                      "extraState": {
                                       "X": 95,
                                       "L": [],
                                       "T": "GetGlobalEntity",
                                       "OT": null
                                      }
                                     }
                                    }
                                   }
                                  }
                                 },
                                 "P2": {
                                  "shadow": {
                                   "type": "tys",
                                   "id": "W[g0D2wh#RjL%M6PxbYr",
                                   "extraState": "Object"
                                  },
                                  "block": {
                                   "type": "ipt",
                                   "id": "z`;:5Y~V/ml7YI]Q*7.Z",
                                   "fields": {
                                    "V": ")"
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  ]
 },
 "graphData": {
  "ownerType": "HudButtonWidget",
  "componentTypes": "Entity&HudButtonWidget"
 }
}