{
 "_tag": {
  "type": "ff.WorkflowEntity",
  "resourceId": "Workflow"
 },
 "_entityId": "JVgdsNK7",
 "prefabVariant": null,
 "children": [
  {
   "_tag": {
    "type": "ff.PhaseEntity",
    "resourceId": "GameStart"
   },
   "_entityId": "hHOLaJr9",
   "prefabVariant": null,
   "children": [],
   "properties": {},
   "activeValue": null,
   "unlockedValue": null,
   "waitingDuration": 5,
   "gameDuration": 180,
   "ecaScript": null,
   "ecaScripts": [],
   "_entityName": "FE_0_HW_GAME_EDITOR_FLOW_START",
   "phaseIndex": 512
  },
  {
   "_tag": {
    "type": "ff.PhaseEntity",
    "resourceId": "GamePrepare"
   },
   "_entityId": "NZL8mQf9",
   "prefabVariant": null,
   "children": [],
   "properties": {},
   "activeValue": null,
   "unlockedValue": null,
   "waitingDuration": 5,
   "gameDuration": 180,
   "ecaScript": null,
   "ecaScripts": [],
   "_entityName": "FE_0_HW_GAME_EDITOR_FLOW_PREPARE",
   "phaseIndex": 1506
  },
  {
   "_tag": {
    "type": "ff.RoundEntity",
    "resourceId": "Round"
   },
   "_entityId": "7zC7UIyN",
   "prefabVariant": null,
   "children": [
    {
     "_tag": {
      "type": "ff.PhaseEntity",
      "resourceId": "RoundPrepare"
     },
     "_entityId": "bOiDL7NE",
     "prefabVariant": null,
     "children": [],
     "properties": {},
     "activeValue": null,
     "unlockedValue": null,
     "waitingDuration": 5,
     "gameDuration": 5,
     "ecaScript": null,
     "ecaScripts": [],
     "_entityName": "FE_0_B_ROUND_START",
     "phaseIndex": 3152
    },
    {
     "_tag": {
      "type": "ff.PhaseEntity",
      "resourceId": "RoundResult"
     },
     "_entityId": "zEirsZjN",
     "prefabVariant": null,
     "children": [],
     "properties": {},
     "activeValue": null,
     "unlockedValue": null,
     "waitingDuration": 5,
     "gameDuration": 180,
     "ecaScript": null,
     "ecaScripts": [],
     "_entityName": "FE_0_B_ROUND_DOING",
     "phaseIndex": 3964
    },
    {
     "_tag": {
      "type": "ff.PhaseEntity",
      "resourceId": "Phase"
     },
     "_entityId": "lpCYu81Y",
     "prefabVariant": null,
     "children": [],
     "properties": {},
     "activeValue": null,
     "unlockedValue": null,
     "waitingDuration": 5,
     "gameDuration": 180,
     "ecaScript": null,
     "ecaScripts": [],
     "_entityName": "FE_0_B_ROUND_END",
     "phaseIndex": 4427
    }
   ],
   "properties": {},
   "activeValue": null,
   "unlockedValue": null,
   "roundCount": 3,
   "ecaScript": null,
   "ecaScripts": [],
   "_entityName": "FE_0_HW_GAME_EDITOR_FLOW_ROUND",
   "phaseIndex": 1575
  },
  {
   "_tag": {
    "type": "ff.PhaseEntity",
    "resourceId": "GameEnd"
   },
   "_entityId": "5XIG8qig",
   "prefabVariant": null,
   "children": [],
   "properties": {},
   "activeValue": null,
   "unlockedValue": null,
   "waitingDuration": 5,
   "gameDuration": 180,
   "ecaScript": null,
   "ecaScripts": [],
   "_entityName": "FE_0_HW_GAME_EDITOR_FLOW_END",
   "phaseIndex": 4057
  }
 ],
 "properties": {},
 "activeValue": null,
 "unlockedValue": null,
 "roundCount": 4,
 "globalGraph": null,
 "globalGraphs": [
  {
   "fileId": "6bd6d87a-2df2-4743-b16a-0620e3cab393",
   "filePath": "Assets\\ECA\\TransferPlayer.eca",
   "fileViewPath": "Assets/ECA/TransferPlayer.eca",
   "_tag": {
    "type": "GFileRefer"
   },
   "fileType": "eca"
  },
  {
   "fileId": "b5bc37d1-5e45-4605-9fc0-9c4ea2796151",
   "filePath": "Assets\\ECA\\RandomSafeArea.eca",
   "fileViewPath": "Assets/ECA/RandomSafeArea.eca",
   "_tag": {
    "type": "GFileRefer"
   },
   "fileType": "eca"
  }
 ],
 "discriminator": "ISceneLike",
 "_entityName": "FE_0_HW_GAME_EDITOR_FLOWSETTING"
}